<lift:surround with="default" at="content">
  <a href="main.html">←返回</a>  
  <h3>問答集</h3>
  <ul>
   <li>
     製作人狼的契機<br/>
     由於覺得人狼這遊戲感覺還蠻有趣的，加上也算是練習一下程式，還可以試一些設定，就決定製作了。
     其實常常看國人將日本人寫的網頁遊戲中文化，想說國人應該也能自己寫一個，雖然這個人狼也只能算是改寫。
   </li>
   <li>
     為何不使用 PHP？<br/>
     因為 PHP 我不是很熟，加上原本程式把控制的部份和顯示的部份都夾雜在一起，覺得很混亂，不如重寫。
   </li>
   <li>
     為何初版選擇 Grails？<br/>
     原本想用 Ruby 的 Ramaze+DataMapper，但總覺得要佈署太過麻煩，依賴的元件又多，
     所以找了直接用 Java 伺服器就可以佈署、而且和 RoR 語法相近的 Grails。
     不過其實 Grails 還是有它的問題的，它的語法自然不如 Ruby/RoR 靈活之外，
     依賴的元件加一加程式超過 20M，後來發現效能和同步性有問題。
   </li>
   <li>
     後來為何選擇 Lift？<br/>
     使用 Grails 之後，我發商業用的快速開發介面可能不太適合人狼的模式，人狼需要的同步性比較高，
     一般商用程式一堆人搶同樣的資料的人不多，加上 Grails 等動態語言，雖然程式好寫，但是太過依賴測試除錯，
     沒測到的地方幾乎 100% 錯，有時少一個 s 或是少一個括號，又要再來一盤遊戲太累了。所以我改用靜態語言的架構。
   </li>
   <li>
     使用 Lift 的問題？<br/>
     首先是 Lift 的架構非常新，它 2009 年 2 月底才出的 1.0 版的，文件不足常常需要直接問製作者，
     且Lift 的程式非常嚴謹，網頁它走的是標準 XHTML 原本 PHP 和 Grails 可以過的，到 Lift 上都過不了，
     要重新調整網頁，它函式式的開發也不太容易，我還是以命令式的為主，它的網頁架構使用了一堆 Bind，
     其實不太容易理解，我目前只是用最基本的技巧，還不敢亂使用太新的技巧，因為製作已經很慢了，別拖久了。
   </li>
   <li>
     我對程式也有興趣，我想看看程式，要如何入門？<br/>
     我用的是 Scala 語言，請先去下載 Scala 程式語言，安裝之後再看它的說明，英文的就是了。
     當 Scala 瞭解到一定程度之後，再去研究 Lift 架構較好。
   </li>
   <li>
     你的 Lift 程式我看過，我覺得 MVC 的架構不夠清楚明顯？<br/>
     這我也很無奈，沒太多時間把 MVC 架構弄好，一些功能因為文件缺乏，要試要花時間，
     所以有一些程式我使用比較原始的方法，所以程式有些看起來會有點雜亂。
   </li>
   <li>
     你加一堆東西，又用新架構，為何不穩紮穩打一開始先用原本的設定下寫出來再加東西？<br/>
     說得好呀，不過寫東西是要有動力的，如果老老實實的要我弄一個和原本差不多的，
     我實在是沒什麼動力寫，要惡搞搞怪才有動力寫呀。
   </li>
   <li>
     你的版本感覺上和原本的有些微妙的差異？<br/>
     因為我是重寫，有些地方可能沒考慮到，當然也有可能是我覺得這樣比較好啦，
     如果有建議歡迎提供。
   </li>
   <br/><br/>
   <li>
     為何增加一堆職業？<br/>
     其實主要目的有二，一是增加變化性，另一個是減少村民的數量。減少村民的數量來說，雖然村民也很重要，
     但是連玩幾場都村民，很多人都會覺得煩，所以降低選到村民的機率。
   </li>
   <li>
     增加一堆職業不怕風險嘛？<br/>
     其實不管設定怎麼調，勢必會造成平衡的影響，這方面我也不是專家，不過就算是調平衡的專家 Blizzard 的設定，
     也是花上一堆時間來調整，我相信時間可以幫助平衡性的。只是 Blizzard 初期製作通常也先將一些怪點子加入，
     再來考慮平衡性，不會一開始就被平衡性綁死。
   </li>
   <li>
     上一版用固定職業制，為何這版開放選項？<br/>
     主要原因是，我覺得開放選項還是比較自由一點，可以測多種情形先看看到時平衡要怎麼調。
   </li>
   <li>
     職業構想來源？<br/>
     其實並沒有我原創的，通常是從實驗版人狼，日本網頁，以及 RPG 遊戲中來構想的。
   </li>
   <li>
     關於牧師的製作<br/>
     牧師原始設定也是從網頁上看來的，就是犧牲自己守護他人，不過我覺得怕惡魔太過強勢，
     所以又加上了能判斷惡魔是被襲擊的能力。後來又加了祝福術，祝福不但可以防止占被投掛，
     也可以祝福惡魔降低其票數。
   </li>
   <li>
     關於藥師的製作<br/>
     這個是桌上版就有的職業，據說也是桌上版常被第一個考慮加入的額外職業，所以就加入了。
     藥師我有一點改，就是它治療藥是和獵人效果相同，但是只能一次，先這樣好了我也怕藥師太強。
   </li>
   <li>
     關於逃亡者的製作<br/>
     逃亡者原始設定是從 PTT 看來的，它的概念和其他職業差很多，我覺得還算有趣，感覺上不會太強勢，
     所以就加入了。不過後來有人說太強勢了，所以又加入了兩個算是弱化的選項吧。
   </li>
   <li>
     關於學者的製作<br/>
     當時學者的製作，主要是將一些混亂的場面，能夠讓在場上的玩家有一點推理的能力，
     另外學者也能反制一下教主，已經驗副職業包含狼信者之類的。
   </li>
   <li>
     關於占卜獵人的製作<br/>
     占卜獵人是之前就想要製作的兼職，可惜職業已滿了只能用這種方式出場，
     不過也算是平衡一下，畢竟兩個占卜師或是兩個獵人或許太過強勢了一點。
   </li>
   <li>
     關於大魔導的製作<br/>
     大魔導可以算是最早的法師系職業，比狂巫還早，但是後來實際上是狂巫先出來，
     大魔導原本有四招的，但是後來濃縮成兩招，水元素是我蠻喜歡的召喚系多功能法術，
     而解除魔法可以剋狼狐惡教四側，也是人側寶貴的法術，我在想如果一開始代替占卜師出場的是大魔導，
     不知道遊戲會變得怎麼樣呢？
   </li>
   <li>
     關於狂巫的製作<br/>
     狂巫可以算是狼側的法師，也是有人建議的狼族占卜師，它可以準確得抓到人側的職業，
     對於埋毒獵人等等，如果抓得很準，畢竟對狼側有利，之前有一版是只能抓到獵人的，
     但是後來改成能抓所有人側職業，而怎麼告訴狼呢？就是密言術了，密言術也能做假就是了。
     狂巫咒殺則是驗真占時，狂巫可以混亂一下，或是後期狼側有利但狐還活著時，可以試試抓狐。
     鼓舞術是原本想做一個吟遊詩人的，結果技能放到狂巫身上了，畢竟狼側比較像小隊作戰。
   </li>
   <li>
     關於幼狼的製作<br/>
     這個也是真實版的職業，只是把原本的雙咬改成貫穿，改成貫穿的原因是，
     這版咬不死的情形太多了，狼側總要有個機會能咬死想咬的人，加貫穿比雙咬好寫，
     所以就改成這樣。
   </li>
   <li>
     關於哥德法的製作<br/>
     我之前一直在想，到底要給狐側什麼樣的能力時，就產生出哥德法這個逆咒殺的能力，
     不過光這個還不夠，所以又給了後期比較有用的連線能力，當然這能力在狐側上比較平衡，
     如果是在人側或狼側上恐怕一下子知道太多資訊就不平衡了。
   </li>
   <li>
     關於惡魔這個陣營的<br/>
     惡魔是從日本網頁上看到的，我覺得它的概念還算有趣，平衡度還不太清楚，總之先做做看。
     目前平衡有點怪，惡魔有多樣的技能，但是我希望拿捏到有機會贏，
     但是贏的時候能讓其他大部份輸的玩家服氣的程度。
   </li>
   <li>
     關於教主這個陣營的<br/>
     教主是真實版就有這職業的，有很多種變體，平衡老實說很難平衡，但既然已經做出來，
     我覺得還是要好好調整，另外教主算是提供遊戲另一種方向的思考，
     所以當時有人建議就直接製作了。
   </li>
   <li>
     關於模仿師的製作<br/>
     當我看到三十人場一堆職業都有兩人時，就想說如果一個職業有兩人，也不會算太平衡。
     另一方面是替身君有職會讓一個職業缺少而造成變化性，如果反過來說一個職業增加而造成變化性呢？
     這就是模仿師的由來。其實原始的模仿師是每天有亂數的行動能力，要做什麼晚上才知道，
     但是後來改成這樣應該會好一點吧。
   </li>
   <li>
     關於繼承者的製作<br/>
     繼承者和模仿師類似，但是它比較不一樣的地方是，它不會增加場上職業的數量。
     不過繼承者是少數會身份轉換的，要如何玩變化性也蠻大的。
   </li>
   <li>
     關於暴民模式的製作<br/>
     因為以前為人狼時，當村民有時會想玩玩暴民，所以就弄了個暴民模式。
   </li>
   <li>
     我有不錯的構想，我可以提供嘛？<br/>
     非常歡迎，其實我的構想也是大家各方提供的。
   </li>
   <li>
     我有其他遊戲的構想，可以提供嘛？<br/>
     可以，不過，要弄新遊戲的話，要考量的東西就更多了，不一定有時間就是了。
   </li>
   <br/><br/>
   <li>
     為何要加到２５人？<br/>
     因為２５人是正方形，可以玩賓果玩得比較盡興，這是真的理由喔，原始的２５人狼側太有利了。
   </li>
   <li>
     誰是鸚鵡？<br/>
     程式設計師一人，喜歡研究各種程式語言。
   </li>
   <li>
     誰是哥德法(godfat)？<br/>
     它是我的好友，也是一個程式高手、創意達人。
   </li>
   <br/><br/>
   <li>
     這些設定我可以使用嘛？<br/>
     歡迎，基本上我也是參考了不少人的設定，如果有人覺得設定不錯的話可以使用。
   </li>
   <li>
     程式可以公開嘛？<br/>
     目前程式已公開至 github，http://github.com/Plummtw/jinrou_Lift/tree/master。
   </li>
   <li>
     我可以分流嘛？<br/>
     同上。
   </li>
   <li>
     我可以任意修改程式內容嘛？<br/>
     本程式採用 Apache LICENSE 2.0，如果有人要使用，必須註明原作者。
     其實我是不太想放一堆版權什麼的，要改就可以自由改啦，不過如果有程式有寫得不好的或是錯的，
     我是希望改的時候也告訴我一下吧。
   </li>
   <br/><br/>
   <li>
     (生存中)左邊的圖示是什麼？<br/>
     這是 IP 辨識圖示，同樣的 IP 會產生出同樣的圖示，不同 IP 也有微小的機率會相同。
   </li>
   <li>
     關於目前的圖像部份？<br/>
     其實，我目前圖像很多是用小企鵝和地獄的，沒有自己的圖像，一方面也是沒時間做，
     如果有人願意幫忙做也非常感激。而且職業敘述等缺乏圖像的，先用文字代替。
   </li>
   <li>
     文字描述的部份有可以修改的？<br/>
     我中文造詣不算好，像暴斃者我覺得要改名稱一直想不到合適的，
     而一些職業描述或是訊息的，如果有建議也麻煩提出。
   </li>
  </ul>
</lift:surround>