<lift:surround with="default" at="content">
  <lift:GameEndController.view>
  <head>
    <entry:reload_tag />
    <entry:css_style />
    <entry:js_force_reload />
    <entry:js_up_force_reload />
    <entry:js_onload_string  />    
  </head>
  <body>
    <a name="#game_top"/>
    <table>
     <tr>
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
       <tr>
        <td>
          <entry:game_title />
        </td>
        <td align="right">
          <entry:game_option />
        </td>
       </tr>
      </table>
      <entry:gameend_info />
      <table border="0" cellpadding="0" cellspacing="0">
       <tr>
        <td width="1000">
         <table border="0" cellspacing="0" cellpadding="0">
          <form name="realtime_form">
          <tr>
           <td >遊戲結束 (生存者<entry:live_player />人)</td>
          </tr>
          </form>
         </table>
        </td>
        <!-- <td width=150 align=right></td> -->
       </tr>
      </table>
     </tr>
     
     <tr>
       <td><lift:msgs/></td>
     </tr>
     
     <tr>
      <table width="770" border="0" cellpadding="0" cellspacing="0">
       <tr>
        <td>
          <entry:user_table/>
        </td>
       </tr>
      </table>
     </tr>
     <tr>
       <entry:gameend_messages/>
     </tr>
     <tr>
     </tr>
    </table>
  </body>
  </lift:GameEndController.view>
</lift:surround>