
<lift:surround with="default" at="content">
  <lift:HeavenController.view>
  <head>
    <entry:reload_tag />
    <entry:css_style />
    <entry:js_force_reload />
    <entry:js_onload_string  />    
  </head>
  <a name="#game_top" />
  <table>
   <tr>
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
     <td>＜＜幽靈的地方＞＞</td>
     <td align="right"><small><entry:old_logs/></small></td>
    </tr>
    <tr>
      <entry:heaven_messages/>
    </tr>
    <tr>
    </tr>
    </table>
   </tr>
  </table>
  </lift:HeavenController.view>
</lift:surround>