<lift:surround with="default" at="content">
  <head>
    <meta name="google-site-verification" content="5fF5bTWYAB8L_axEtDmqWLLXuEyv8AyEor6T5g6UEBc" />
    <meta http-equiv="refresh" content="5;URL=main.html" />
  </head>
  <h1 style="margin-left:20px;">歡迎來到 汝是人還是狼 網頁遊戲</h1>
  <p style="margin-left:20px;width:80%"><lift:HelloController.game_info /></p>
  <br/><br/>　5 秒後將移動至主畫面。如果沒有移動的話，請 <a href="main.html">[按我]</a> 繼續
  <br/><br/><br/><br/><br/><br/><br/><br/>
  　Copyright 2009, Plummtw
</lift:surround>
