<lift:surround with="default" at="content">
  <head>
    <style type="text/css">
// <![CDATA[
      a{text-decoration:none;}
      a:hover{color:#999999;text-decoration:underline;}
      a:visited {color : blue;}
      a:link {color : blue;}
      body {
        background-image: url("images/top_bg.jpg");
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-attachment: fixed }
// ]]>
    </style>
   <style>
.human { color: #3300cc}
.wolf { color: #cc0000 }
.fox { color: #cc00cc }
.demon { color: #666666 }
.penguin { color: #aadddd }
.pontiff { color: #eeaa55 }
.neutral { color: #aaaa00 }   
.lovers { color: #ff99ff } 
.runner { color: #009999 } 
h1, h2, h3, h4, h5 {
  filter: alpha(opacity=80, enabled=80);
  -moz-opacity: 0.8;
  opacity: 0.8;
  margin: 0px;
  padding: 5px 0px;
}
h1 {
  background-color: #CCFFCC;
  font-size: 200%;
}
h2 {
  background-color: #CCFFFF;
  font-size: 150%;
}
h3 {
  background-color: #FFDDDD;
  font-size: 120%;
}
h4 {
  background-color: #DDDDEE;
  font-size: 100%;
}
h5 {
  background-color: #DDDDDD;
  font-size: 90%;
}
img {
  margin-bottom: 1em;
}
div {
  margin: 0.5em 0em 1em 0em;
}
div img {
  margin: 0;
}
.member, .member th, .member td {
  border: 1px solid;
}
.member {
  margin: 20px 20px;
  padding: 3px;
  border-collapse: collapse;
  text-align: right;
}
.worning {
  color: #FF0000;
}
.role {
  margin-left: 20px;
  padding: 3px;
}
.role td {
  text-align: left;
}
.view {
  margin: 0;
  border: 0;
}
.view img {
  margin: 0;
}
table {
  margin: 10px 0px 20px 0px;
  border: 1px solid;
  border-collapse: collapse;
}
caption {
  margin-left: 1em;
  color: #CC0000;
  font-size: 120%;
  font-weight: bold;
  text-align: left;
}
th, td {
  padding: 5px;
  border: 1px solid;
  text-align: center;
  white-space: nowrap;
}
td {
  font-size: 90%;
}
pre {
  padding-bottom: 10px;
}
ol {
  line-height: 150%;
}
ul {
  margin-left: -20px;
  *margin-left: 8px; /* IE6 対応 */
  list-style-type: circle;
}
   </style>
  </head>
  <div id="main">
  
<a href="main.html">←返回</a><br/>
<img src="images/rule_title.jpg" title="遊戲規則"/>
<ul>
  <li><a href="#worning">參加遊戲時非常重要的事情</a></li>
  <li><a href="#rule">「汝等是人是狼？」的基本規則</a></li>
  <li><a href="#system">WEB用的script系統</a></li>
  <li><a href="#display">遊戲畫面説明</a></li>
</ul>

<h2><a id="worning">參加遊戲時非常重要的事情</a></h2>
<div class="info">
<span class="worning">「關於遊戲中的內容請不要在遊戲以外的場合進行討論。」<br/></span>
如果這樣做的話遊戲將會變得沒有意思了。<br/>
特別是當自己死亡之後把其他人的職業公開出來，請絕對不要有這種行為。 <br/>
</div>

<h2><a id="rule">「汝等是人是狼？」的基本規則</a></h2>
<ul>
  <li><a href="#rule_purpose">遊戲目的</a></li>
  <li><a href="#rule_win">勝利條件</a></li>
  <li><a href="#rule_cast">職業的所屬陣營</a></li>
  <li><a href="#rule_role">職業介紹</a></li>
</ul>

<h3><a id="rule_purpose">[遊戲目的]</a></h3>
<div class="info">
在某個村子，有著人類與人狼共同生活的村子。<br/>
但隨著時間經過，長生的人狼眼見快被人類所懷疑，認為時機已到，開始於晚上襲擊人類。<br/>
村民們便每天集合眾人於集會所進行討論，決定以一天一人的方式，將可疑的人進行處刑。<br/>
村民以守護村子為目的，人狼以吃光人類為目的，還有不知道從哪來的妖狐在旁窺測。<br/>
善良的天使感到失望決定成為惡魔將一切毀滅殆盡，教主則想趁此機會將村莊納為己有。<br/>
各種不同職業擔當的玩家們必須絞盡腦汁，使處刑的話題朝著對自己有利的形式發展。<br/>
</div>

<h3><a id="rule_win">[勝利條件]</a></h3>
<ul>
  <li>村民的勝利<br/>
  　將人狼、妖狐全部消滅。</li>
  <li>暴民的勝利<br/>
  　村民的勝利時，若存在唯一一位，或存活者皆為暴民時則獲勝。</li>
  <li><span class="wolf">人狼</span>的勝利<br/>
  　將妖狐殺光，並使村民的數量和人狼的數量相同或是更少。</li>
  <li><span class="fox">妖狐</span>的勝利<br/>
  　村民或人狼的勝利時，若妖狐存活則為妖狐的勝利。</li>
  <li><span class="lovers">戀人</span>、<span class="demon">墮天使</span>的勝利<br/>
  　遊戲結束時若生存則與獲勝陣營共同享有勝利。<br/>
  　※墮天使無法成為教派的一員。</li>
  <li><span class="demon">惡魔</span>的勝利<br/>
  　先被人狼襲擊成功後，再被表決處死，便能完成儀式，毀滅村莊，變為惡魔的勝利。</li>
  <li><span class="penguin">企鵝</span>的勝利<br/>
  　若有三人被企鵝凍死則引發強烈的異常氣候，變為企鵝的勝利。<br/>
  　若教主替換【GM:教】選項開啟且模仿師成為企鵝時則條件提升至5人。</li>
  <li><span class="pontiff">教派</span>的勝利<br/>
  　生存者皆為教派的一員時，為教派的勝利。<br/>
  　※隱士的神隱等同排除村莊外，故神隱時不會阻礙教派的勝利。</li>
  <li><span class="runner">逃亡者</span>的勝利<br/>
  　比照村民的勝利。<br/>
  　若逃亡生存意志[逃4]選項開啟則勝利條件額外增加自己生存一項。</li>
  <li><span class="neutral">繼承者</span>的勝利<br/>
  　比照村民的勝利，繼承成功後比照繼承後的職業。<br/>
  　若繼承中立模式[繼2]選項開啟則繼承成功前的勝利條件更改為遊戲結束時若生存則與獲勝陣營共同享有勝利。</li>
</ul>
<div class="info">
您是否存活下來並不是您玩這個遊戲的目的。<br/>
就算自己犧牲了，您的隊伍勝利的話則您也屬於勝利者。<br/>
</div>

<h3><a id="rule_cast">[職業的所屬陣營]</a></h3>
<div class="info">
村子裡面有著特殊的能力者和思想異常的人存在。<br/>
</div>
<ul>
    <li>村民陣營<br/>
	　村民、占卜師、靈能者、獵人、共有者、牧師、藥師、埋毒者、逃亡者、學者、大魔導、卡片師、隱士、鍊金術士、繼承者（繼承成功前）</li>
	<li>暴民陣營<br/>
	　暴民</li>
    <li><span class="wolf">人狼</span>陣營<br/>
	　人狼、幼狼、狂人、間諜、狂巫</li>
    <li><span class="fox">妖狐</span>陣營<br/>
	　妖狐、背德、哥德法</li>
	<li><span class="demon">惡魔</span>陣營<br/>
	　惡魔、異端</li>
	<li><span class="penguin">企鵝</span>陣營<br/>
	　企鵝</li>
	<li><span class="pontiff">教派</span>陣營<br/>
	　教主、教徒</li>
	<li><span class="neutral">不定</span>陣營<br/>
	　模仿師、繼承者</li>
	<li><span class="demon">中立</span>陣營<br/>
	　繼承者（繼承中立模式[繼2]選項開啟且繼承成功前）、墮天使、戀人</li>
</ul>

<h3><a id="rule_role">[職業介紹]</a></h3>
<div class="info">　在此介紹有登場的職業。</div>

<table class="role">
<tr>
<th>職業</th><th>--　　　説明　　　--</th>
</tr>
<tr>
  <td class="human">村民</td>
  <td><div class="info">
    身為村莊中最普通的一份子，您並沒有特殊的能力。<br/>
	或許您其實是有能力的…可是您現在一點印象都沒有。<br/>
	不論如何，靠您的智慧與勇氣應該是可以拯救這個村莊的。
	<hr/>
	擴充選項：
	<ul>
    <li>村民推理能力[村]：<br/>
	　第四天晚上，村民（包含忘卻與擊忘狀態，自覺是村民的玩家）可以對任一人進行推理，判斷對方的真正職業是否為村民。</li>
	</ul>
  </div></td>
</tr>

<tr>
  <td class="human">占卜師</td>
  <td><div class="info">
    透過占卜的能力，晚上可以對一名村民占卜，隔日早上可以得知對方是人類還是人狼。<br/>
	因為只能判斷種族是否為人狼，所以狂人等內心並非村人立場的狀況您沒有辦法判斷出來。<br/>
	雖然占卜妖狐會判斷為人類，但妖狐被占卜的能力接觸會死亡，因此殺害妖狐也是您重要的目的之一。<br/>
	您手中掌握著村民的勝利希望！
  </div></td>
</tr>

<tr>
  <td class="human">靈能者</td>
  <td><div class="info">
    透過感知的能力，您可以於早上得知昨天的處刑者是人類還是人狼。<br/>
	除了人狼，您也能判斷出惡魔，而且暴斃者也是您的感知範圍內。<br/>
	面對村莊的混亂，您較能清楚的掌握現在的局面。
	<hr/>
	擴充選項：
	<ul>
	<li>靈能感知妖狐[靈]：<br/>
	　令靈能可以判斷出妖狐。</li>
	</ul>
  </div></td>
</tr>

<tr>
  <td class="human">獵人</td>
  <td><div class="info">
    從殺人事件發生的第二天開始，您可以於晚上選擇一名村民進行護衛，將襲擊的人狼擊退，使之不被殺害。<br/>
	但若您自身被人狼襲擊，您仍會身亡。<br/>
	您必須預判人狼的行動，盡力保護村民的性命。
	<hr/>
	擴充選項：
	<ul>
	<li>獵人失手射殺[獵1]：<br/>
	　獵人若被人狼襲擊（幼狼不算），會因為一時的混亂想要自衛，而失手擊殺到護衛對象，自己仍會身亡。</li>
	<li>獵人自我護衛[獵2]：<br/>
	　獵人於晚上可以自衛。</li>
	</ul>
  </div></td>
</tr>

<tr>
  <td class="human">共有者</td>
  <td><div class="info">
    擁有特殊的能力，您可以感應到同樣擁有該能力的同伴。<br/>
	就算距離遙遠也可以得知同伴的想法並於晚上藉此交流。<br/>
	在有同伴的情況下您通常比較容易取得村民的信任。
	<hr/>
	擴充選項：
	<ul>
	<li>共有日間頻道[共1]：<br/>
	　令共有者於白天也可以進行交流，但其他人並不會聽到聲音。</li>
	<li>共有票數平衡[共2]：<br/>
	　處刑投票時，若共有者為最高票，則該名共有者的獲得票數會平分給其他共有者，餘數則隨機分給任一人。</li>
	<li>共有者遺產[共3]：<br/>
	　當共有者死亡時，其持有的金錢與道具會分給殘存的共有者，道具會優先分給沒有道具的共有者，若沒有則取代現有道具。</li>
	<li>共有悄悄話顯示(共)：<br/>
	　令共有者於晚上發言時會發出聲音（悄悄話…）令其他人聽見，但會聽不懂。</li>
	</ul>
  </div></td>
</tr>

<tr>
	<td class="human">牧師</td>
  <td><div class="info">
    村莊的牧師，察覺到似乎有人開始正在進行惡魔的儀式，<br/>
	為了避免村莊被毀滅，當惡魔儀式的進度有所進展，您會立刻得知。<br/>
	您可以將惡魔儀式的進度公開並藉此警告眾人。<br/><br/>
	當惡魔被成功襲擊，儀式進度完成一半之後，您可以於晚上對任一人施展祝福，隔日對象的獲得票數 - 1，天氣為雪時無效。<br/>
	第二天晚上起，您可以決定是否施展聖域術，只要當晚人狼、幼狼的襲擊有成功，聖域術便會發動，讓牧師代替人狼襲擊的對象犧牲，但是對惡魔被襲擊沒有效果。
	<hr/>
	擴充選項：
	<ul>
	<li>牧師祝福強化[牧1]：<br/>
	　令牧師的祝福可以無條件施展，本選項開啟時會令牧師偵測偽裝[牧2]選項無效。</li>
	<li>牧師偽裝偵測[牧2]：<br/>
	　牧師可以於早上得知今天是否有人被偽裝封印，但不知道受害者是誰，本選項開啟時背德偽裝的需要票數 - 1。</li>
	<li>牧師？？？？[牧3]：<br/>
	　無效果。</li>
	<li>牧師祝福衝突[牧4]：<br/>
	　令異端被祝福時會使祝福的力量減弱導致失效。</li>
	</ul>
  </div></td>
</tr>

<tr>
	<td class="human">藥師</td>
  <td><div class="info">
    您身上持有著治療藥和毒藥各一瓶，<br/>
	第二天晚上起，您可以對任一人選擇使用治療藥或毒藥。<br/>
	您的治療藥可以用在當晚被人狼襲擊的對象，快速恢復並維持對象的性命，但對妖狐和惡魔沒有效果，對象也不會有任何自覺。<br/>
	您的毒藥則是可以確實地毒殺任何對象，絕不可能活下去。<br/>
	雖然使用失敗並不會讓藥消失，但只要使用成功，藥就會沒了。
	<hr/>
	擴充選項：
	<ul>
	<li>藥師調配藥劑[藥1]：<br/>
	　若藥師的藥都用完了，可以進行調藥，可能會導致以下結果（各20%）：</li>
	<ul>
	  <li>成功獲得治療藥。</li>
	  <li>成功獲得毒藥。</li>
	  <li>失敗，因為太難過所以隔日白天不願講話（被封印）。</li>
	  <li>失敗，產生大量不明氣體（同背德迷霧）。</li>
	  <li>失敗，因為太難過而感到絕望（三天後暴斃）。</li>
	</ul>
	<li>藥師丟棄藥品[藥2]：<br/>
	　藥師可以隨時拋棄持有的藥物，若於第一天晚上拋棄，可以成為進階職業－鍊金術士。</li>
	</ul>
  </div></td>
</tr>

<tr>
	<td class="human">鍊金術士</td>
  <td><div class="info">
    <i>藥師的進階職業，藥師於第一天拋棄持有藥物可以成為鍊金術士。</i><br/>
	身為藥師的您，決定放棄原先的藥師職業，改靠副業－鍊金術為生。<br/>
	藥師轉為鍊金術士的同時會將原本持有的治療藥與毒藥鍊成為風結晶和地結晶。<br/>
	此外，從第三天開始，可以從被處刑者的屍體，根據對方職業的陣營，獲得不同屬性的結晶。<br/>
	（以主職業正常情況的陣營為準，副職業與戀人不會影響，例：狂人狐信者→火結晶，但狼印者是唯一的例外。）
	<ul>
	  <li>人類陣營：水結晶</li>
	  <li>人狼陣營：火結晶。</li>
	  <li>妖狐陣營：風結晶。</li>
	  <li>教主、惡魔、異端、墮天使、企鵝：地結晶。</li>
	</ul>
	如果鍊成（獲得）的結晶屬性是已經持有的並不會再次獲得，<br/>
	因為鍊成結晶是相當費力的事情，所以一旦獲得新的結晶（手上沒有的），隔日白天就必須休息，無法再次鍊成（獲得）結晶。<br/><br/>
	消耗風與水結晶，可以使用治療藥，消耗火與地結晶，可以使用毒藥。<br/><br/>
	因為鍊金術是相當複雜的一門學問，所以模仿師模仿鍊金術士時只能成為藥師。
  </div></td>
</tr>

<tr>
	<td class="human">埋毒者</td>
  <td><div class="info">
    您的體質異於常人，您的體內有著少量的毒。<br/>
	雖然您自己因為抗體的關係而不會有任何影響，但觸碰到您血液的人聽說會馬上死亡。<br/>
	您被處刑時，會因為血液四濺而隨機令任一人連帶死亡。<br/>
	您被人狼襲擊時則是隨機毒殺任一名人狼。<br/>
  </div></td>
</tr>

<tr>
	<td class="human">逃亡者</td>
  <td><div class="info">
	殺人事件發生後，揮之不去的恐懼纏繞著您，令您一直無法安枕好眠。<br/>
	從第二天晚上起，您決定往任一名生存者的家中避難。<br/>
	因為您不在自己家的關係，所以人狼襲擊您會找不到人，相對的獵人與牧師並無法直接保護您。<br/>
	但是人狼若襲擊您所逃往的住處，或是您逃亡到人狼或幼狼家中，您將會死亡。<br/>
	因為只顧著逃亡的關係，您沒有那個閒暇去寫遺書，同時也不會注意到人狼是否狂暴化。
	<hr/>
	擴充選項：
	<ul>
	  <li>逃亡逃狼存活[逃1]：<br/>
	  　逃亡者若逃亡到主導襲擊的人狼住處，將不會死亡。</li>
	  <li>逃亡被獵射殺[逃2]：<br/>
	  　逃亡者若逃亡到被獵人護衛的住處，將會被獵人誤認而遭到擊殺。</li>
	  <li>逃亡得知教主[逃3]：<br/>
	  　逃亡者若逃亡到教主的住處，隔天早上會發現對方是教主。</li>
	  <li>逃亡生存意志[逃4]：<br/>
	  　不受其他因素影響（狼信者、狐信者、副教主、教徒、戀人）的前提下，<br/>
	  　逃亡者的勝利條件改為「村民勝利＋自己生存」，同時令逃亡者可以逃亡至死者家，但不能重複逃亡至同一人。<br/>
	  　逃亡對象的職業若為人狼、幼狼、狂巫、哥德法則死亡。<br/>
	  　若逃亡者為狼信者、狐信者、副教主、教徒、戀人則勝利條件不受此選項影響。</li>
	</ul>
  </div></td>
</tr>

<tr>
	<td class="human">學者</td>
  <td><div class="info">
	來自外地的學者，致力於研究村莊的生態環境。<br/>
	擁有專業的資訊收集能力，可以於短時間內快速了解正確的狀況。<br/>
	此外，比起信仰，您是比較相信有依據的事物的。
	<ul>
	  <li>個案調查：每天晚上可對任一人進行調查，確認對方的副職業以及是否為教徒，如果對方不是教徒，會說服對方令對方之後不會加入教派。</li>
	  <li>現況報告：第二天晚上起可施展一次，可以得知目前各陣營的存活人數。</li>
	</ul>
	<hr/>
	擴充選項：
	<ul>
	  <li>學者調查教主[學1]：<br/>
	  　學者進行個案調查時，若對象是教主，則可進一步確認並得知對象是教主。</li>
	  <li>學者現況詳報[學2]：<br/>
	  　學者進行現況調查的結果更改為目前存活中的村人陣營以外的職業。</li>
	  <li>學者事件分析[學3]：<br/>
	  　令學者可以使用事件分析。</li>
	  <ul>
	  <li>事件分析：第二天晚上起可施展一次，可以了解前天晚上人狼確切的襲擊狀況，以及於昨天早上死亡的死者的確切死因。</li>
	  </ul>
	  <li>學者深入調查[學4]：<br/>
	  　令學者可以使用強力調查。</li>
	  <ul>
	  <li>強力調查：同個案調查，但可以調查出大狼、智狼、狐信者、冒牌占，可以對死者使用，使用後隔天無法使用。</li>
	  </ul>
	</ul>
  </div></td>
</tr>

<tr>
	<td class="human">大魔導</td>
  <td><div class="info">
    <i>村民的進階職業，村莊為25人，第九天時若生存中的村民只有一名，則該村民成為大魔導。</i><br/>
	經過這幾天的苦心修習，您終於獲得一技之長了。<br/><br/>
	現在的您有著水元素的保護，當您被處刑或被人狼、幼狼襲擊時水元素會代替您犧牲，<br/>
	而在處刑投票時，水元素也會跟著您一起投票。<br/>
	不過，若為人狼狂暴、毒藥的情況，或人狼與幼狼同時襲擊您，水元素就無法保護您了。<br/>
	另外，水元素計算在判定勝負的人的數量之內。<br/><br/>
	剛成為大魔導時，您就先累積兩點法力了，之後每天您都會繼續恢復一點法力。<br/>
	<ul>
	  <li>解除法術：消耗法力 3 點，可以造成以下效果：</li>
	  <ul>
	  <li>若對象是妖狐：咒殺</li>
	  <li>若對象是主導襲擊的人狼、教主：對象行動失敗</li>
	  <li>消除所有標記（無法消除副教主的教徒、無神論者的查、模仿師與被模仿的連繫）。</li>
	  <li>對方點數歸零（即為狂巫、大魔導法力，背德、妖狐累積票數，狂人怒氣，哥德法預言數，企鵝冰柱數）。</li>
	  </ul>
	  <li>召喚水元素：消耗法力 3 點，必須在沒有水元素的情況下才能施展，重新召喚水元素保護自己。</li>
	</ul>
  </div></td>
</tr>

<tr>
  <td class="wolf">人狼</td>
  <td><div class="info">
    強大的人狼血統的一員，晚上可以和同伴共謀咬殺一名村民。<br/>
	透過人狼才能聽得懂的嚎叫聲，可以在晚上和同伴進行溝通。<br/>
	另外，人狼之間（包括幼狼）都不能互相殘殺。
	<hr/>
	擴充選項：
	<ul>
    <li>人狼隨機特性[狼]：<br/>
	　遊戲開始時，每位人狼都有 50% 的機率隨機獲得特性。<br/>
	　關於特性的介紹請參閱本規則的下方。</li>
	</ul>
  </div></td>
</tr>

<tr>
	<td class="wolf">幼狼</td>
  <td><div class="info">
	剛誕生沒多久的幼年人狼，還沒有辦法咬人也尚未精通人狼語言，<br/>
	因為在混亂中和人狼們走散了所以也不清楚誰是人狼。<br/><br/>
	
	當人狼襲擊到幼狼時，會因為察覺到對方是幼狼而停止襲擊，但幼狼仍不會知道誰是人狼。<br/>
	但幼狼可以清楚的了解到昨晚人狼的確切襲擊對象，只是仍然無法得知是哪名人狼主導襲擊的。<br/><br/>
	
	人狼的發育非常快速，令幼狼可於第八天的晚上自己試著襲擊他人，<br/>
	但因為還不成熟的關係，所以就算襲擊成功，死狀也不會太悽慘。<br/>
	同時幼狼的襲擊也不會增加狂巫的法力、狂人的怒氣，就算襲擊到惡魔也不會讓惡魔儀式的進度有所進展。<br/><br/>
	
	當幼狼被處刑時，人狼們會立刻察覺到而當晚陷入狂暴狀態，而人狼以外的其他人也會立刻得知人狼狂暴了，<br/>
	唯有逃亡者因為專注在逃亡上而不會知道人狼狂暴這件事。<br/><br/>
	
	狂暴化的人狼可以突破獵人護衛、藥師治療藥、牧師聖域術的效果，也能直接咬殺妖狐和惡魔，<br/>
	不過逃亡者因為人不在家所以仍然會襲擊失敗，若襲擊到幼狼也是會停止襲擊。<br/><br/>
	
	當人狼全滅時，若幼狼仍生存，幼狼也會隨著人狼自殺。<br/>
	幼狼在占卜師和靈能者的判定結果都是人狼，也在判定勝負的人狼數量計算內。
	<hr/>
	擴充選項：
	<ul>
    <li>幼狼額外咬人[幼]：<br/>
	　令幼狼可於第九天的晚上再次自行襲擊他人。</li>
	</ul>
  </div></td>
</tr>

<tr>
  <td class="wolf">狂人</td>
  <td><div class="info">
    崇拜人狼的人類，若是人狼勝利的話您也將會勝利。<br/>
	基於您的立場，您可以透過巧妙的話術與卑劣的手段讓村民更加混亂。<br/><br/>
	因為是人類，所以占卜師、靈能者的判定結果都是人類。
	<hr/>
	擴充選項：
	<ul>
	<li>狂人人狼知識[狂1]：<br/>
	　狂人於三的倍數日的早上可以隨機判斷出其中一隻人狼是誰。</li>
	<li>狂人自爆[狂2]：<br/>
	　狂人可以於晚上自殺，於隔日早上以悽慘的死狀身亡，造成混亂。</li>
	<li>狂人怒氣系統[狂3]：<br/>
	　每當人狼襲擊失敗時，狂人累積怒氣 1 點，透過消耗怒氣可以使用擊忘或擊昏。</li>
	<ul>
	  <li>擊忘：消耗怒氣 2 點，將對方的副職業變為忘卻者 8 ，對方必須為無副職才能成功。</li>
	  <li>擊昏 1 ：消耗怒氣 1 點，令對方忘記自己的職業，持續半天。<br/>
	  　若對方為非人側則效果延長一天（變為一天半）。</li>
	  <li>擊昏 3 ：消耗怒氣 2 點，令對方忘記自己的職業，持續 2 天半。</li>
	</ul>
	<li>狂人單挑[狂4]：<br/>
	　令狂人可進行單挑。</li>
	<ul>
	  <li>單挑：可於偶數日晚上對任一人進行，隔日不能投票給對方，且對方的獲得票數若大於自己則對方暴斃，等於或小於自己則自己暴斃。<br/>
	  　若當時天氣為霧則沒有任何效果。</li>
	</ul>
	</ul>
  </div></td>
</tr>

<tr>
	<td class="wolf">狂巫</td>
  <td><div class="info">
	崇拜人狼的人類巫師，為了人狼而去學習被禁止的人狼巫術。<br/>
	雖然您無法得知人狼是誰，但您可以施展多樣強力的巫術幫助人狼。<br/><br/>
	狂巫一開始沒有法力，每當人狼成功咬殺死一人便會恢復 2 點法力，同時最多只能有 10 點法力。<br/><br/>
	因為是人類，所以占卜師、靈能者的判定結果都是人類。
	<ul>
    <li>占卜術：消耗法力 2 點，可以對任一人進行占卜，可以得知對象的職業和副職業，但對象若為非人側（狼、狐、惡、墮、教、企）則顯示為非人側。</li>
	<li>密言術：消耗法力 2 點，施展後可於隔日白天以匿名的方式發送公開訊息，但人狼、幼狼、狂人、間諜、狂巫可以得知使用密言術發言的人是誰。<br/>
	　※如果人狼、幼狼、狂人、間諜、狂巫在忘卻狀態，則無法得知使用密言術發言的人是誰，主職業為前述的狐信者也一樣。</li>
	<li>咒殺術：消耗法力 4 點，可以對任一人進行咒殺，對象若為妖狐或教主則對象死亡、若為惡魔，則對象的靈魂負荷 + 5，對哥德法會被逆咒殺，對其他職業皆無作用。</li>
	<li>鼓舞術：消耗法力 5 點，施展後隔日白天人狼陣營職業的給予票數 + 1，但會令人狼陣營職業全部顯現出來，天氣為雪時無效。<br/>
	　※對主職業為人狼、幼狼、狂人、間諜、狂巫有效，狼信者無效，主職業為前述的狐信者也有效。</li>
	</ul>
	<hr/>
	擴充選項：
	<ul>
	<li>狂巫狼信化術[巫1]：<br/>
	　令狂巫可施展狼信化術。</li>
	<ul>
	  <li>狼信化術：消耗法力 5 點，可以對任一人施展，若對象沒有副職業，且職業不是妖狐陣營、惡魔、企鵝、墮天使、教主，則將其副職業變為狼信者。</li>
	</ul>
	<li>狂巫密言匿名[巫2]：<br/>
	　狂巫透過密言術發言時，不會對人狼、幼狼、狂人、間諜、狂巫顯示狂巫名稱。<br/>
	　若當天為奇數日則顯示狂巫的所在行數（直）、偶數日則顯示狂巫的所在列數（橫）。<br/>
	　施展密言術的所需法力提升至 3 點。</li>
	<li>狂巫鼓舞限制[巫3]：<br/>
	　令狂巫只能施展一次鼓舞術。</li>
	<li>狂巫灼熱術[巫4]：<br/>
	　令狂巫可施展灼熱術。</li>
	<ul>
	  <li>灼熱術：消耗法力 3 點，可以對任一人施展，對象從隔日起三天的獲得票數會分別增加 1 ~ 3 票，天氣為雪時無效。</li>
	</ul>
	<li>狂巫狼元素[巫5]：<br/>
	　令狂巫可施展狼元素。</li>
	<ul>
	  <li>召喚狼元素：消耗法力 5 點，可以召喚一個狼元素，狼元素會算在判定勝負的人狼數量計算內。<br/>
	  　若人狼全滅，就算有狼元素仍會結束遊戲，若狂巫死亡則狼元素消失。<br/>
	  　狂巫召喚狼元素成功的隔日早上會公開目前有幾個狼元素的訊息，<br/>
	  　狼元素消失則不會有任何訊息。</li>
	</ul>
	</ul>
  </div></td>
</tr>

<tr>
  <td class="fox">妖狐</td>
  <td><div class="info">
    身為高傲的狐族，您被人狼襲擊並不會死亡，但是被占卜的力量接觸的話就會被咒殺。<br/>
	欺騙村民、欺騙人狼，使村子成為您的東西。<br/>
	您的自言自語可以傳遞給真心服從您的人，可以利用這點命令您的手下。<br/><br/>
	另外，您不在判定勝負的人和狼的數量計算之內。
	<hr/>
	擴充選項：
	<ul>
	<li>妖狐指定背德[狐1]：<br/>
	　遊戲開始時背德的職業更改為村民，妖狐於第一天晚上可以從主職村民當中挑選任一人成為背德。</li>
	<li>妖狐感知能力[狐2]：<br/>
	　妖狐於早上可以得知昨天晚上人狼的襲擊對象，但不能得知襲擊的人狼是誰，也無法得知成功與否。</li>
	<li>妖狐結界[狐3]：<br/>
	　令妖狐可以施展結界。</li>
	<ul>
	  <li>結界：妖狐晚上可以施展結界 1 次，當晚可以避免被占卜師、狂巫咒殺，若成為逃亡者的逃亡對象則殺害逃亡者。</li>
	</ul>
	<li>妖狐能力吸收[狐4]：<br/>
	　當背德死亡後可以累積票數並消耗票數施展偽裝，當哥德法死亡可以獲得魔幻方陣（弱化）。<br/>
	　弱化的魔幻方陣需從第二條連線才能開始得知周圍的資訊。</li>
	</ul>
  </div></td>
</tr>

<tr>
	<td class="fox">背德</td>
  <td><div class="info">
	真心服從妖狐的人類，若是妖狐勝利的話您也將會勝利。<br/><br/>
	
	您知道您的主子是誰，但您的主子並不知道您是誰。<br/>
	不過，主子的自言自語會傳遞到真心服從主子的您。<br/>
	若您的主子全部死亡，您也會隨著主子自殺。<br/>
	另外，若昨天晚上您的主子被襲擊成功了，早上時您會立刻得知。（狼信者則無法得知）<br/>
	※若為狼信者則無法得知妖狐是誰，也無法接收妖狐的自言自語，但妖狐死亡仍會隨著妖狐自殺。<br/><br/>

	因為是人類，所以占卜師、靈能者的判定結果都是人類。
	<hr/>
	擴充選項：<br/><br/>
	背德可以透過累積獲得票數，來施展干擾性的妖術。<br/>
	背德於一開始便會累積 1 票。<br/>
	從模仿師／繼承者變成的背德則從 0 票開始累積。
	<ul>
	<li>背德偽裝能力[背1]：<br/>
	　令背德可以施展偽裝。</li>
	<ul>
	  <li>偽裝：消耗票數 3 張，背德可以選擇任一人令其隔日白天被封印（不能發言），同時背德可以藉對象的名義進行發言。<br/>
	  　若牧師偵測偽裝[牧2]選項開啟時則所需消耗票數降至 2 張。</li>
	</ul>
	<li>背德變化能力[背2]：<br/>
	　令背德可以施展變化。</li>
	<ul>
	  <li>變化：消耗票數 2 張，必須無副職才能施展。<br/>
	  　背德可以選擇任一人變化為對方的職業且副職業變為狐信者，對象若為人狼、幼狼、妖狐、惡魔、企鵝、墮天使、教主、大魔導、異端則失敗。</li>
	</ul>
	<li>背德粉紅迷霧[背3]：<br/>
	　令背德可以施展粉紅迷霧。</li>
	<ul>
	  <li>粉紅迷霧：消耗票數 4 張，令隔日白天所有人都無法分辨所有發言的發言者名稱。<br/>
	  　※共有者的日間頻道不受影響。</li>
	</ul>
	</ul>
  </div></td>
</tr>
	
<tr>
	<td class="fox">哥德法</td>
  <td><div class="info">
	真心服從妖狐的人類巫師，若是妖狐勝利的話您也將會勝利。<br/><br/>
	您知道您的主子是誰，但您的主子並不知道您是誰。<br/>
	不過，主子的自言自語會傳遞到真心服從主子的您。<br/>
	若您的主子全部死亡，您也會隨著主子自殺。<br/>
	※若為狼信者則無法得知妖狐是誰，也無法接收妖狐的自言自語，但妖狐死亡仍會隨著妖狐自殺。<br/><br/>
	因為是人類，所以占卜師、靈能者的判定結果都是人類。<br/>
	但是，您若被占卜師占卜、狂巫占卜術、狂巫咒殺術指定的話，<br/>
	您所擁有的咒術會將咒殺的力量逆轉回去，令對方死亡，但您並無法確認逆咒殺是否有成功發動。
	<ul>
    <li>怒視：當哥德法被處刑時，會怒視當日自己的投票對象，咒術的力量會令其於三天後暴斃。</li>
	<li>魔幻方陣：哥德法可以透過死者、妖狐、背德、哥德法、曾經投給哥德法的人的位置來進行連線（直橫斜且斜只算兩條）<br/>
	　透過連線可進一步得知與自己同一行（直）、列（橫）加上周圍四方斜向共 12 人的職業與副職業。<br/>
	　每連線一條可隨機得知方陣範圍內任 3 人，連線四條即可得知全部 12 人。</li>
	</ul>
	<hr/>
	擴充選項：<br/><br/>
	哥德法可於第一天晚上選擇是否進行特化來改變自己的能力。
	<ul>
	<li>哥德法咒術特化[哥1]：<br/>
	　令哥德法於第一天晚上可進行咒術特化，遺忘魔幻方陣並習得絕望視線、言咒。</li>
	<ul>
	  <li>絕望視線：可對任一人施展一次，只能對曾經投票給自己的人施展，令對象從當晚起於三天後暴斃。<br/>
	  　若於第七天前施展過，第七天後可再施展一次。</li>
	  <li>言咒：可施展一次，令隔日白天所有人的獲得票數額外增加發言次數的量。<br/>
	  ※共有頻道、偽裝、密言、腹語、被封印不在發言次數計算範圍內。</li>
	</ul>
	<li>哥德法方陣特化[哥2]：<br/>
	　令哥德法於第一天晚上可進行方陣特化，遺忘怒視並習得七彩噴射、眩光。</li>
	<ul>
	  <li>七彩噴射：可對任一人施展一次，令對象隔日白天的獲得票數增加 1 票，天氣為雪時無效。<br/>
		　根據魔幻方陣，若有連線時每一條額外提升 1.5 票。<br/>
		　七彩噴射發動時妖狐陣營皆會收到提示。</li>
	  <li>眩光：可施展一次，隔日白天所有人會隨機無法聽見部分發言，部分發言的發言人名稱會被隨機替換為其他人，對特殊頻道有效。<br/>
	  　妖狐陣營不會受到眩光影響，眩光發動時妖狐陣營皆會收到提示。</li>
	</ul>
	<li>哥德法秘術特化[哥3]：<br/>
	　令哥德法於第一天晚上可進行秘術特化，遺忘怒視、魔幻方陣，習得秘術換身。<br/>
	　哥德法若為狼信者、副教主則不能進行此特化。</li>
	<ul>
	  <li>秘術換身：可對妖狐施展一次，妖狐必須曾經於白天投票給哥德法過，哥德法才能對該妖狐施展。<br/>
	  　將雙方的職業對調，替換後的哥德法能力為無特化狀態，若替換前妖狐已使用過結界，替換後仍可再次使用。</li>
	</ul>
	<li>哥德法預言特化[哥4]：<br/>
	　令哥德法於第一天晚上可進行預言特化，遺忘怒視、魔幻方陣，習得預言、生存感知。</li>
	<ul>
	  <li>預言：可對任一人（包含死者）施展，從靈能、獵人、藥師（鍊金）、埋毒、學者中擇一猜測對方為該職業。<br/>
	  　若成功則無法再次選擇該職業施展預言，被預言成功的對象也不能再次預言。<br/>
	  　預言本身不會有任何效果，但哥德法若成功預言次數達到四次則直接由妖狐獲得勝利。</li>
	  <li>生存感知：於第六日白天起，可得知村莊內的靈能、獵人、藥師（鍊金）、埋毒、學者全部一共有幾人，和當中有幾人尚未死亡。</li>
	</ul>
	</ul>
  </div></td>
</tr>

<tr>
  <td class="demon">惡魔</td>
  <td><div class="info">
    善良的天使，由於對人類的一再失望，加上其他種族的混入到村莊內，決定使用惡魔的力量毀滅村莊同歸於盡。<br/>
    雖然被占卜會被判斷為人類，但靈能者可以判斷出自己是惡魔。<br/>
    為了完成毀滅村莊的儀式，您必須先被人狼襲擊成功過，再被表決處死。<br/><br/>
	墮落成為惡魔後，必須承受著靈魂的負荷。<br/>
	靈魂負荷的上限是 35 點，當靈魂負荷超過 35 點時，會因為負荷不了而死亡。<br/>
	以下狀況會增加靈魂負荷：
	<ul>
	<li>每死亡一人增加 1 點</li>
	<li>被人狼襲擊成功增加 3 點（幼狼則不增加）</li>
	<li>被占卜師占卜增加 3 點</li>
	<li>被狂巫占卜術占卜增加 2 點</li>
	<li>被狂巫咒殺術咒殺增加 5 點</li>
	</ul>
	惡魔在被人狼襲擊成功前，可以不限次數的使用混沌術，每使用一次靈魂負荷增加 2 點，<br/>
	如果對象是主導襲擊的人狼或是被人狼襲擊的對象，則將襲擊對象轉移至自己，<br/>
 	同時人狼會發現自己的襲擊對象被轉移，不過幼狼和妖狐會清楚的知道人狼昨天晚上是襲擊自己。<br/><br/>
	惡魔被人狼襲擊成功後，可以不限次數的使用詛咒或支配。
	<ul>
	<li>詛咒：只能對自己施展，使自己隔天的獲得票數+ 3 ，增加靈魂負荷 2 點，天氣為雪時無效。</li>
	<li>支配：只能對他人施展，使對象隔天的投票對象變更為自己，增加靈魂負荷 1 點。</li>
	</ul>
	另外，和妖狐一樣，惡魔不在判定勝負的人和狼的數量計算之內。
	<hr/>
	擴充選項：
	<ul>
	<li>惡魔占卜為狼[惡1]：<br/>
	　令惡魔的占卜結果變為人狼。</li>
	<li>惡魔詛咒強化[惡2]：<br/>
	　令惡魔的詛咒可在被襲擊成功前使用，同時可以對他人使用，對他人使用時靈魂負荷只增加 1 點。</li>
	<li>惡魔斗轉星移[惡3]：<br/>
	　令惡魔可以對任一人施展斗轉星移一次，將對象設定為受害者，隔日白天您的投票對象的獲得票數會全數轉移給受害者，<br/>
	　增加靈魂負荷 3 點，不能對自己施展，天氣為雪時無效。<br/>
	　模仿師、繼承者、異端變成的惡魔無法使用。</li>
	<li>停用替身君(無替)：<br/>
	　關閉替身君，同時令惡魔可於第一天施展混沌。</li>
	</ul>
  </div></td>
</tr>

<tr>
  <td class="demon">墮天使</td>
  <td><div class="info">
    <i>惡魔的進階職業，惡魔被教主宣揚教儀過後可自行決定成為墮天使。</i><br/>
	受到教儀的影響，決定放棄進行到一半的儀式的墮落天使。<br/>
	雖然放棄了儀式但因為接觸過惡魔力量的緣故也失去了原本天使的力量。<br/>
	雖然自由了，但您並不想去支持任何一方，也沒有加入教派的意願。<br/>
	您現在只想存活到最後。<br/><br/>
	和惡魔時一樣，被占卜判斷為人類，但靈能者可以判斷出您是墮天使。<br/>
	同時也不在判定勝負的人和狼的數量計算之內。<br/><br/>
	被模仿師模仿的話，模仿師會成為惡魔。
	<ul>
	<li>墮落：每天晚上不限次數可對任一人施展，將對象變成自己的生贅，<br/>
	　且處刑投票時對象的獲得票數永久性 + 1 ，可重複疊加，對教主、惡魔效果加倍，天氣為雪時無效。<br/>
	　墮天使全部死亡時則墮落自動失效。</li>
	<li>生贅：被動技能，當自己於夜晚被人狼襲擊、獵人射殺、毒藥毒殺、死亡筆記寫上時，若有存活的生贅則隨機選擇一位生贅代替自己犧牲，只能觸發一次。</li>
	</ul>
	<hr/>
	擴充選項：
	<ul>
	<li>墮天使七罪惡[墮1]：<br/>
	　使惡魔成為墮天使或墮天使登場時隨機獲得任一特性。<br/>
	　關於特性的介紹請參閱本規則的下方。</li>
	</ul>
  </div></td>
</tr>

<tr>
  <td class="demon">異端</td>
  <td><div class="info">
	崇拜惡魔的狂熱者。<br/>
	您唯一的願望就是使惡魔完成儀式，毀滅這個無趣的世界。<br/><br/>
	一開始您有一點鮮血值。<br/>
	另外，每死一個人，您可以獲得一點鮮血值。<br/>
	不過，若鮮血值耗盡，您會因此暴斃。<br/>
	當異端身為教徒，且其他教徒當中有惡魔時，異端會得知那些惡魔是誰。<br/><br/>
	您計算在判定勝負的人的數量計算之內。<br/>
	異端登場時，惡魔不能放棄儀式成為墮天使。
	<ul>
	
	<li>血祭：消耗 1 點鮮血值，減少本尊惡魔的靈魂負荷 1 點。<br/>
	　只能減少經由施展能力而產生的靈魂負荷，不能減少由死者產生的靈魂負荷。</li>
	<li>惡魔附體：消耗 3 點鮮血值，本尊惡魔儀式進度完成一半後無法進行。<br/>
	　當晚若被人狼襲擊會轉移給本尊惡魔。</li>
	<li>宵禁：不消耗鮮血值，限制無副職、第六天晚上（含）前才能進行，一次性技能。<br/>
	　使用後自己附加絕望者副職業，教主於一天內無法宣揚教儀，牧師於兩天內無法感知惡魔儀式、背德偽裝。</li>
	<li>祈雨：消耗 6 點鮮血值，天候系統開啟，且必須進行過宵禁才能進行。<br/>
	　將隔天的天氣變為雨。</li>
	<li>轉生：消耗 9 點鮮血值，本尊惡魔必須死亡才能進行。<br/>
	　將自己變為惡魔（負荷 5 ），就算因為此行動耗盡鮮血值也不會暴斃。</li>
	</ul>
	<hr/>
	擴充選項：
	<ul>
	<li>狂熱宵禁前置[異1]：<br/>
	　異端必須先（？？？），才能實施宵禁。</li>
	</ul>
  </div></td>
</tr>

<tr>
	<td class="penguin">企鵝</td>
  <td><div class="info">
    <i>模仿師的進階職業，模仿師模仿惡魔時會成為企鵝。</i><br/>
	您在模仿並成為惡魔的途中似乎出了點差錯，一回神發覺自己變成企鵝，原本應該模仿到的惡魔力量也變成冰的力量了。<br/>
	您對這莫名奇妙的結果感到憤怒，決定將整個村莊冰凍起來。<br/>
	<br/>
	您只要成功冰凍１＋（２╳（企鵝數量－繼承企鵝數量））人便會引發冰凍效應，將整個村莊冰凍起來，獲得勝利。<br/>
	<br/>
	企鵝每天晚上可以對任一人開始進行冰凍，但因為不是冬天的關係所以冰凍的速度很慢，<br/>
	從冰凍當晚開始到三天後的晚上，對方都不能成為任何行動的對象，否則會被干擾導致冰凍中斷。<br/>
	另外，不需要選擇對象的行動不會干擾冰凍。<br/>
	<br/>
	企鵝可以知道已經冰凍成功的人數和逐漸被冰凍狀態的人數，但繼承企鵝不知道已經冰凍成功的人數。<br/>
	<br/>
	企鵝可以在對他人冰凍的同時對自己圍繞著寒冰氣息，<br/>
	當晚如果有任何人的行動以你為對象，也會跟著被冰凍。(但一樣也會受到干擾而中斷)。<br/>
	因為非常消耗力量，所以寒冰圍繞只能使用一次。<br/>
	<br/>
	另，和妖狐一樣，企鵝不計算在判定勝負的人和狼的數量之內。<br/>
	但企鵝被人狼襲擊時會死亡。
	<hr/>
	擴充選項：
	<ul>
	<li>企鵝急速冰凍[企1]：<br/>
	　若天氣為雪、霧時，當晚的冰凍對象只需要經過 2 天便會被冰凍成功。</li>
	<li>企鵝襲擊抵抗[企2]：<br/>
	　令企鵝被人狼襲擊時不會死亡。</li>
	<li>企鵝寒冰內建[企3]：<br/>
	　令企鵝冰凍時會一直對自己施展寒冰圍繞。</li>
	<li>企鵝冰凍解除[企4]：<br/>
	　企鵝全部死亡時，會解除冰凍。</li>
	</ul>
  </div></td>
</tr>

<tr>
	<td class="pontiff">教主</td>
  <td><div class="info">
    在村莊中一直宣揚宗教的教主。<br/>
	在發生殺人事件後，試圖透過宗教安撫村民混亂的內心，同時想趁機掌管村莊。<br/><br/>
	您每天晚上可以對任一人宣揚教儀，讓對方成為教徒。<br/>
	無論是誰，只要成為了教徒，其陣營就會轉變為教派。<br/>
	但是，教主一旦全部死亡，則教派會自動解散。<br/><br/>
	您晚上的發言會傳遞給為您盡心盡力的副教主。<br/><br/>
	※副教主登場時或初期教徒配置[教2]選項開啟時，第一天不能宣揚教儀。<br/>
	※從模仿師、繼承者變成的教主只能於偶數日宣揚教儀。<br/>
	※當戀人剩餘兩人，自己為戀人時，就算戀人為無神論或被查過也可透過拉人入教讓戀人加入教派。<br/>
	<ul>
	<li>指定投票：可以對任一人施展一次，讓隔日白天全體教徒強制投票給對象。</li>
	<li>教主光環：第七天後可施展一次，隔日起教徒於白天不能投票給教主，晚上不能對教主使用部分對教主有害的行動。</li>
	</ul>
	<hr/>
	擴充選項：
	<ul>
	<li>教友會[教1]：<br/>
	　藉由教友會的交流，教徒們可以更加認識彼此。<br/>
	　在第七日早上，教派會建立教友會，令教徒可以得知教派全體成員的名稱。</li>
	<li>初期教徒配置[教2]：<br/>
	　遊戲開始時，牧師會自動成為教徒，學者則自動成為無法加入教派的狀態，沒有教主時無效。</li>
	<li>教主光環[教3]：<br/>
	　令教主從第一天就環繞著光環。</li>
	<li>教主發現邪教[教4]：<br/>
	　任一教主對異端宣揚教儀時全體教主會得知對方是異端。</li>
	</ul>
  </div></td>
</tr>

<tr>
	<td class="neutral">繼承者</td>
  <td><div class="info">
    您一直以來都無所事事，毫無目的。<br/>
	突然發生的殺人事件令村民們開始分裂，令您也想做點甚麼。<br/>
	您每天晚上可以對任一人進行準備動作，<br/>
	若對象於隔日被處刑，則在對方死前見他最後一面，並繼承他的遺志，令自己成為對象的職業。<br/>
	另外，您並不能繼承到對象的特性。<br/><br/>
	在繼承成功前屬於村民陣營。<br/>
	<hr/>
	擴充選項：
	<ul>
	<li>繼承結果公開[繼1]：<br/>
	　繼承者繼承成功時，會公開提示繼承成功和繼承後的職業的訊息。</li>
	<li>繼承中立模式[繼2]：<br/>
	　令繼承者在繼承成功前的勝利條件改變為遊戲結束時若生存則與獲勝陣營共同享有勝利，<br/>
	　開啟本選項會令繼承結果公開[繼1]選項無效，同時令繼承者不計算在判定勝負的人的數量之內。</li>
	</ul>
  </div></td>
</tr>
	
<tr>
	<td class="neutral">模仿師</td>
  <td><div class="info">
    原本只是個平凡人的您在之前無意間獲得了神秘的力量，令您可以完整模仿其他人的能力。<br/>
	在發生殺人事件後的您決定向其他人學點能力來做點甚麼。<br/><br/>
	於第一天晚上，您可以對任一人進行模仿，直接成為對象的職業。<br/><br/>
	在模仿成功前屬於村民陣營。<br/><br/>
	模仿鍊金術士會成為藥師，<br/>
	模仿墮天使會成為惡魔，<br/>
	模仿大魔導會成為村民，<br/>
	企鵝(企)選項開啟時模仿惡魔會成為企鵝，同時可以選擇[模仿惡魔！]直接成為企鵝，<br/>
	教主替換【GM:教】選項開啟時可以選擇[模仿惡魔！]直接成為惡魔（優先於企鵝）。<br/><br/>
	另外，您並不能模仿到對象的特性與副職業。
	<hr/>
	擴充選項：
	<ul>
	<li>模仿結果公開[模1]：<br/>
	　模仿師模仿成功時，會公開提示模仿成功和模仿後的職業的訊息。</li>
	<li>模仿生命連繫[模2]：<br/>
	　令模仿能力帶有一點副作用。<br/>
	　模仿成功後，在第七天前若模仿師與模仿對象任一人死亡，則連帶影響另一人跟著死亡。</li>
	<li>模仿隨機選擇[模3]：<br/>
	　令模仿不能選擇對象，由系統隨機抽取，但仍會知道模仿對象是誰，另外強制關閉[模仿惡魔！]行動。</li>
	</ul>
  </div></td>
</tr>
	
<tr>
	<td class="human">卡片師</td>
  <td><div class="info">
    <i>模仿師的進階職業，模仿師若為忘卻者或冒牌占，醒來時會自動成為卡片師。</i><br/>
	身為模仿師的您很不幸的錯過了模仿的大好時機，不甘心就這樣甚麼都不能做的您決定試著使用家傳的塔羅牌。<br/>
	每天早上可以隨機抽一張牌，已經持有的牌並不會重複抽到。
	<ul>
	<li>愚者：令卡片師可以像逃亡者一樣進行逃亡，而且死亡時可以公開遺書，使用後不會消失。</li>
	<li>魔術師：令卡片師可以向占卜師一樣進行占卜。</li>
	<li>戰車：令卡片師可以像獵人一樣進行護衛。</li>
	<li>正義：令卡片師可以像學者一樣進行個案調查。</li>
	<li>力：令卡片師可以像狂人一樣施展擊昏 3 。</li>
	<li>隱者：令卡片師可以像背德一樣施展偽裝。</li>
	<li>塔：令卡片師可以像惡魔一樣施展混沌，將襲擊目標轉移到自己身上，但跟惡魔不同的是，您被襲擊會死亡。</li>
	<li>太陽：使隔日白天放晴，優先於天候棒。</li>
	</ul>
  </div></td>
</tr>

<tr>
	<td class="human">隱士</td>
  <td><div class="info">
	<i>繼承者的進階職業，繼承者若繼承模仿師或繼承者且成功則成為隱士。</i><br/>
	孤僻的您，在繼承成功也沒有獲得甚麼特別能力後便決定不去理會村莊的混亂。
	<ul>
	<li>神隱：可以不限次數施展，當晚所有以自己為目標的行動會遭到反彈（妖狐、背德、哥德法例外），<br/>
	　且隔日白天令其他人無法投票給自己，神隱時不計算在判定勝負的人的數量之內。</li>
	<li>逆轉投票：可以施展一次，隔日白天的處刑投票，會優先處刑票數最低的人，<br/>
	　若同時有兩人以上最低票則隨機挑選任一人被處刑。<br/>
	　當天投票對象和隱士相同的人自己會額外獲得一票。</li>
	</ul>
  </div></td>
</tr>

<tr>
	<td class="human">占卜獵人</td>
  <td><div class="info">
	<i>模仿師／繼承者的進階職業，模仿師／繼承者若模仿／繼承占卜師或獵人且成功則成為占卜獵人。</i><br/>
	您可以於奇數日進行占卜，偶數日進行護衛。
  </div></td>
</tr>

<tr>
	<td class="wolf">間諜</td>
  <td><div class="info">
	<i>狂人的進階職業，透過特殊選項可以替換。</i><br/>
	被鄰村派來負責殲滅村莊的間諜，透過鄰村的情報網，從一開始就知道村莊內所有的人狼有誰（狐信者和戀人則不能）。<br/>
	試圖幫助人狼取得勝利，並且在適當的時機點脫離村莊。<br/>
	若最後人狼取得勝利，且您有成功脫離村莊，那您也將會勝利。<br/><br/>
	<ul>
	<li>任務完成：於第 2 天起可使用。<br/>
	　試圖脫離村莊，成功後以死亡論，判定順序較狼咬、毒藥、死筆等慢。<br/>
	　死狀訊息會顯示為「突然消失了…」，且玩家表格的狀態也會顯示不一樣，<br/>
	　脫離成功時，不會顯示遺書。</li>
	<li>情報蒐集：於偶數日可對任何人使用（包含死者），<br/>
	　可於隔日早晨得知對方當前主職業名稱為幾個字。<br/>
	　第 7 日後變成每天都能使用。</li>
	<li>干擾：奇數日可發動，只能使用3次，被大魔導施展解除則次數歸0。<br/>
	　若對象為占卜師（冒牌占不算）、靈能者、學者，則隔天白天無法得知任何結果，<br/>
	　若對象為背德、哥德法（第 7 天後追加教主），則隔天晚上對方無法行動。<br/>
	　若對象為人狼、幼狼、狂人、狂巫、間諜，則對方會發現您是間諜。<br/>
	　對象為上述職業時，早晨便會得知自己被干擾，但不管對象為何，您都無法得知干擾成功與否和其結果。</li>
	</ul>
  </div></td>
</tr>

</table>

<h3><a id="rule_subrole">[副職業介紹]</a></h3>
<div class="info">　在此介紹有登場的副職業。</div>
<table class="role">
<tr>
<th>職業</th><th>--　　　説明　　　--</th>
</tr>
<tr>
	<td>決定者</td>
	<td>您特有的氣質使得他人容易相信你的決定。<br/>
	處刑投票的票數相同時，您的那票將會有優先的效果。<br/>
	但是您並不知道自己是決定者。<br/></td></tr>
<tr>
	<td>權力者</td>
	<td>您的身份和財產對於村子來說是無法一語帶過的存在。<br/>
	甚至就連其他村子都有關於您的傳言。<br/>
	使用那份權力，在處刑投票的時候您的一票將會發揮兩票的效果。<br/></td></tr>
<tr>
	<td>四日忘卻者</td>
	<td>由於你喝醉了，一時之間忘了自己的身份，以為自己是村民。<br/>
	於第五日早上時會想起原本的身份。<br/>
	註：四日忘卻者於第四天晚上仍然可進行村民推理，但第五天日早上若不是村民則不會顯現結果。<br/></td></tr>
<tr>
	<td>六日忘卻者</td>
	<td>由於你喝醉了，一時之間忘了自己的身份，以為自己是村民。<br/>
	於第七日早上時會想起原本的身份。<br/></td></tr>
<tr>
	<td>八日忘卻者</td>
	<td>由於你喝醉了，一時之間忘了自己的身份，以為自己是村民。<br/>
	於第九日早上時會想起原本的身份。<br/></td></tr>  
<tr>
	<td class="human">冒牌占</td>
	<td>由於您太想當占卜師了，便幻想自己是占卜師。<br/>
		但您根本沒有占卜師實際的能力( 如咒殺狐、被逆咒殺、加惡魔的靈能負荷 )。<br/>
	    而且占卜結果由於都是您幻想的，有 1/5 的機率會是狼，4/5 是人。<br/>
		同樣的人會出現同樣的結果。<br/><br/>
		村民陣營職業專用副職，學者個案調查結果為無副職。<br/>
		第五天早上才會面對現實，重新做回自己原本職業的事。
		</td></tr>  
<tr>
	<td>絕望者</td>
	<td>你患有隱疾，雖然不知道是怎麼樣的病，但你很清楚您自己即將死去。<br/>
	第七天白天進行處刑後，您將會暴斃。<br/><br/>
	不知道為甚麼，下雨時您總是會比較舒服一點。<br/>
	如果第七天是下雨的話應該能活下去的吧。</td></tr>
<tr>
	<td>復仇者</td>
	<td>您有著狂烈的復仇之心，被處刑時會以強烈的恨意詛咒您當天的投票對象，讓他也一起暴斃身亡。<br/>
	下雨天會讓您的心情比較平靜一點，使得您的復仇之心暫時熄滅。</td></tr>
<tr>
	<td><font class="fox">狐信者</font></td>
	<td>您是真心服從妖狐主子的妖狐手下。<br/><br/>
	背德專用副職，於變化成功後獲得。</td></tr>
<tr>
	<td><font color="red">狼信者</font></td>
	<td>您很崇拜人狼，人狼的勝利是您所希望的。<br/></td></tr>
<tr>
	<td><font color="red">大狼</font></td>
	<td>比一般人狼較為成熟，長相比較接近人類的大型人狼，您第一次被占卜時占卜會誤判您為人類。<br/>
	因為住在村莊人類相處太久，使得您一時間想不起來自己是人狼的真實身分。<br/><br/>
	人狼專用副職，學者個案調查為無副職，第七天早上才會想起自己是人狼。</td></tr>
<tr>
	<td><font color="red">智狼</font></td>
	<td>和其他人狼相比，您比較有智慧，可以判斷出昨晚襲擊對象的職業與副職業。<br/>
	但若目標為妖狐、惡魔、無副職、冒牌占或是橋姬時，無法判斷其職業。<br/>
	另外，若村莊有替身君，第一天晚上的襲擊對象就算無副職也可以得知其職業。<br/>
	若襲擊到幼狼，若幼狼無副職則不會得知對方是幼狼。<br/><br/>
	人狼專用副職，學者個案調查為無副職。</td></tr>
<tr>
	<td><font class="pontiff">副教主</font></td>
	<td>你是所有教徒中最資深、深得教主信任的副教主，你可以掌握教派的人數發展，同時接收教主的訊息，但教主全部死亡時您也會隨著教主自殺。</td></tr>  
<tr>
	<td><font>無神論者</font></td>
	<td>你是無神論者，因為不相信所謂的信仰所以無法入教。若教主對您宣揚教儀會受到影響導致隔晚無法行動。</td></tr>  
		<tr>
	<td><font class="lovers">橋姬</font></td>
	<td>您是忌妒心非常強烈的橋姬，當您投票給戀人或被戀人投票時，會因為忌妒而將戀人公諸於世。<br/>
	但是您並不知道自己是橋姬。<br/>
	無法被學者、智狼調查出的副職業。</td></tr>
<tr>
	<td><font color="red">狼印者</font></td>
	<td>您身上有著被狼族所留下的印記，令您容易被當成人狼。<br/>
	被占卜判定為人狼、被靈腦判定為人狼、被表決處死時鍊金術士會獲得火結晶、<br/>
	被逃亡時逃亡者會逃亡失敗、被強力調查時判定為智狼。<br/>
	您並不知道自己是狼印者。</td></tr>	
</table>

<h3><a id="rule_">[標記介紹]</a></h3>
<div class="info">　在此介紹角色的特殊標記。</div>
<table class="role">
<tr>
<th>標記</th><th>--　　　説明　　　--</th>
</tr>
<tr>
	<td class="pontiff">教徒</td>
	<td>被教主宣揚教儀後加入教派的教徒，<br/>
	身為教徒的您，只要教主還存活，您就屬於教派。<br/>
	除此之外，您還能得知教徒總人數與目前生存的教徒人數。<br/></td></tr>
<tr>
	<td class="lovers">戀人</td>
	<td>被邱比特之箭射中，墮入愛河的戀人，<br/>
	為了愛情的的堅定意志，必須其他戀人們攜手合作度過一切難關，在這混亂的情況下生存下去。<br/><br/>
	透過愛的力量，可以像共有者一樣和其他戀人們交流。<br/>
	當戀人只剩下最後一人時，會追隨其他戀人自殺。<br/>
	當餘下教主為戀人時，若遊戲結束時教主生存則副教主（教徒不算）也會獲勝。
	<hr/>
	擴充選項：
	<ul>
	  <li>邱比特之箭(戀)：<br/>
	  　道具模式開啟時，令邱比特之箭可能出現在競標中。</li>
	  <li>戀人頻道(戀1)：<br/>
	  　讓戀人之間可以於晚上使用戀人頻道交流。</li>
	  <li>邱比特初始化(戀2)：<br/>
	  　第一天晚上任一名玩家將會獲得邱比特之箭，但持有金錢會歸零，沒有開啟道具模式也有效，不會配置給橋姬。</li>
	  <li>邱比特即逝(戀3)：<br/>
	  　邱比特之箭若晚上不使用則於隔日早上消失。</li>
	  <li>戀人初始化(戀4)：<br/>
	  　25 人時，第一天晚上任兩名玩家將會成為戀人，5 %出現第三人，不會配置給橋姬。</li>
	  <li>戀人交換日記(戀5)：<br/>
	  　開啟時(戀)、(戀1)、(戀2)、(戀3)無效，(戀4)不會有第三名戀人出現，<br/>
	  　令戀人的遺書不會被公開，戀人在更新遺書時會直接傳遞給另一位戀人。</li>
	</ul>
	</td></tr>  
</table>

<h3><a id="rule_subrole">[特性介紹]</a></h3>
<div class="info">　人狼隨機特性開啟且遊戲開始時，每隻狼有 50% 的機率獲得任ㄧ特性。<br/>
　遊戲開始時的職業登場表會顯示有哪些特性登場，<br/>
　但狼本身無法得知自己的特性。</div>
      <table class="role">
        <tbody>       
        <tr>
          <td class="wolf">天狼</td>
          <td>若自己是唯一殘存的人狼，主導襲擊有著等同幼狼狂暴的效果。<br /></td></tr>
        <tr>
          <td class="wolf">咒狼</td>
          <td>擁有等同哥德法的逆咒殺能力。<br /></td></tr>
		<tr>
          <td class="wolf">白狼</td>
          <td>被逃亡者逃亡時，逃亡者不會身亡。<br />
		  被學者強力調查時不會被調查出智狼。<br /></td></tr>
		<tr>
          <td class="wolf">毒狼</td>
          <td>被處刑時，隨機毒殺人狼陣營以外的任一名生存者。<br /></td></tr>
		<tr>
          <td class="wolf">抗毒狼</td>
          <td>主導襲擊埋毒者時，不會被毒殺。<br /></td></tr>
        </tbody>
      </table>
<div class="info">　墮天使七罪惡[墮1]選項開啟時墮天使會獲得以下任一特性，<br/>
　除了原本的能力之外，額外增加新的能力。<br/>
　惡魔變為墮天使或墮天使登場時系統會提示墮天使獲得哪個特性，<br/>
　墮天使自己也會有自覺。</div>
      <table class="role">
        <tbody>       
        <tr>
          <td class="demon">傲慢的路西法</td>
          <td>可以施展一次性技能[路西法的驕傲！]，當晚擁有等同鏡盾卷軸的能力。</td></tr>
        <tr>
          <td class="demon">妒忌的利維坦</td>
          <td>擁有等同橋姬的能力，處刑投票對象是戀人則對方獲得票數增加 1 票，反之亦同。<br/>
		  自己沒有副職業時，處刑投票對象若有副職業則對方獲得票數增加 1 票，反之亦同。</td></tr>
		<tr>
          <td class="demon">暴怒的撒旦</td>
          <td>可以施展一次性技能[撒旦的憤怒]，必須於處刑投票時先投票給對方兩次以上才能對其施展。<br/>
		  使對方於隔天處刑後暴斃，若於第七天前施展過，第七天後可再施展一次。</td></tr>
		<tr>
          <td class="demon">淫慾的莉莉絲</td>
          <td>可以於偶數日施展技能[莉莉絲的魅惑]，使對方隔天不能投票給自己並對自己進行有害行動。<br />
		 第七天後便不能施展。</td></tr>
		<tr>
          <td class="demon">怠惰的貝利爾</td>
          <td>可以於第二天晚上起施展一次性技能[貝利爾的價值]，若對象為無副職則使之忘卻 3 日（等同擊昏 3 ）。</td></tr>
		<tr>
          <td class="demon">貪婪的瑪門</td>
          <td>處刑投票時投票給教主、副教主、教徒時對方獲得票數增加 1 票，反之亦同。<br/>
	透過處刑和不運錢包獲得的金錢也會變為 2 倍。<br/><br/>
	未開啟道具模式且沒有教主的情況下不會登場。</td></tr>
		<tr>
          <td class="demon">暴食的別西卜</td>
          <td>可以於第二天晚上起施展一次性技能[別西卜的飢餓]，可以吞食任意一人以果腹，<br/>
	即使對象是人狼、幼狼、妖狐、惡魔、企鵝也能使之死亡。</td></tr>
        </tbody>
      </table><br />

<h2><a id="system">WEB用的script系統</a></h2>
<ul>
  <li><a href="#system_day">白天行動</a></li>
  <li><a href="#system_night">夜晚行動</a></li>
  <li><a href="#system_date">白天在集會所和晚上的時間流動</a></li>
  <li><a href="#system_time">時間的消費</a></li>
  <li><a href="#system_vote">投票</a></li>
  <li><a href="#system_sudden_death">到達限制時間時‧‧</a></li>
  <li><a href="#system_last_words">遺言</a></li>
</ul>

<h3><a id="system_day">[白天行動]</a></h3>
<div class="info">
白天大家在集會場進行討論。<br/>
可以聽取他人的意見或是能力者的消息，並發表自己的意見。<br/>
還有必須投票決定該處刑誰。<br/>
點選上方頁面的[投票]，對您想要處刑的人投下一票。<br/>
</div>

<h3><a id="system_night">[夜晚行動]</a></h3>
<div class="info">
晚上大家都回自己家中，一個人度過夜晚。<br/>
普通人無法在晚上進行對話，但是人狼們將可以進行對話，在村民耳中卻只能聽到狼嚎聲。<br/>
共有者也可以在晚上和共有者同伴進行對話。<br/>
在這之外的人說話將會變成自言自語，只有死掉在天國的人知道你說話的內容。<br/>
（村莊建立時「靈界資訊公開」未開啟的話，天國的人除了自己的狼同伴和共有者同伴外皆無法得知其他資訊。）<br/>
</div>

<h3><a id="system_date">[白天在集會所和晚上的時間流動]</a></h3>
<div class="info">
一天分成白天和晚上，白天在集會所有 12 小時的時間討論，晚上大家離去，各自回家之後有6個小時的時間。<br/>
這 12 小時和 6 小時就是遊戲內的推理時間，在這個時間可以進行各種行動。<br/>
　　白天行動： 大家進行討論，進行處刑投票。<br/>
　　晚上行動： 狼建立作戰方針決定吃誰、占卜師決定占卜誰、獵人決定護衛誰等。<br/>
</div>

<h3><a id="system_time">[時間的消費]</a></h3>
<h4>實際時間制的場合</h4>
<div class="info">
本伺服器中遊戲內度過的將會是現實時間。<br/>
時間是由開房的人進行設定，在首頁的遊戲列表中會在最右邊顯示出來。<br/>
遊戲中的推理時間和實際時間兩邊都會顯示，推理時間是從 12 小時，又或者從 6 小時開始漸漸減少。<br/>
實際時間變成 0 的時候推理時間也將會變成 0 。
</div>

<h4>非實際時間制度的場合</h4>
<div class="info">
沒有開放。
</div>

<h3><a id="system_vote">[投票]</a></h3>
<h4>白天的處刑投票</h4>
<div class="info">
為了處刑，毎天白天必須進行投票。<br/>
投票在討論中是隨時可以進行的，但是投票之後便無法反悔，所以投票時請慎重。<br/>
當全員投完票之後，不管當時的時間點為何，將會立即執行處刑並進入夜晚。<br/>
白天的推理時間用完之後，還未投票的人要是在 [ 3 分] 內不進行投票的話將會無條件直接暴斃<br/>
當沒有時間的時候請儘快投票。
</div>

<h4>晚上的投票</h4>
<div class="info">
到了晚上，人狼、占卜師、獵人等各自發揮自己的能力，並選擇目標。<br/>
請在投票頁面選擇指定的目標。<br/>
人狼是全體決定一名目標。<br/>
占卜師、獵人可以自己指定自己想要的目標。<br/>
其他請自行確認。<br/>
晚上的推理時間用完之後，還未投票的人要是在 [ 3 分] 內不進行投票的話將會無條件直接暴斃。<br/>
</div>

<h3><a id="system_sudden_death">[到達限制時間時‧‧]</a></h3>
<div class="info">
白天12小時、晚上6小時的時間限制到達之後，將無法進行發言。<br/>
村子的居民將依照目前為止得到的消息進行判斷投票。<br/>
不投票的話過了 [ 3 分] ，沒有投票的人將會以暴斃死的形式強制死亡。<br/>
若是有誰意外死亡的話該次投票將會重新開始，還請各位注意。<br/>
投票盡量在時間還充分的時候進行。<br/>
然後，即使尚未到達時間限制，只要全員投票結束的話，就會立即到達下一回合（白天→晚上、晚上→隔天早上）。<br/>
人數變少的時候，發言漸漸進入膠著情況的時候，不要拖時間盡量趁早投票吧。<br/>
</div>

<h3><a id="system_last_words">[遺言]</a></h3>
<div class="info">
遺言是被處刑、被人狼襲擊、妖狐被占卜咒殺的時候，才會公開的文書。<br/>
這可以將在自己在腦中想卻沒辦法說出來的事情，以及對生存者留下來的最後一句提示，以遺言的形式表達出來，說不定將會對往後的發展產生影響。<br/>
看見死亡者的遺言將是隔天早上之後的事情。<br/>
留下遺言的方法，請選擇發言的文字那欄「通常說話」的下拉式選單最下面有「留下遺言」這個選項。<br/>
死掉的話就無法寫遺書了，趁著還活著的時候用閒暇時間留下遺言吧。。<br/>
</div>

<h2><a id="display">Play畫面説明</a></h2>
<ul>
  <li><a href="#display_main">遊戲前‧生存中‧遊戲後</a></li>
  <li><a href="#display_role">實際顯示「自己的職業和能力結果」</a></li>
  <li><a href="#display_dead">在遊戲中死亡的話</a></li>
</ul>

<h3><a id="display_main">[遊戲前‧生存中‧遊戲後]</a></h3>
<div class="info">
畫面分割的上面的部份是用來發言和投票用的。<br/>
下面的分割畫面是用來表示遊戲的內容。<br/>
右上角有[自動更新]可以指定下面的分割畫面自動更新的秒數。<br/>
[提示音效]是天亮的時候或是重新投票的時候、以及提出反退的時候出現的音效通知。<br/>
[↓清單]是將村民清單移到發言訊息的下面去。<br/>
反之[↑清單]是將村民清單移到下分割畫面的最上方。<br/>
<br/>
　遊戲開始的時候下方的分割頁面表示的內容由上到下是：<br/>
　　　「村名」<br/>
　　　「剩餘時間」<br/>
　　　「村民清單」<br/>
　　　「自己的角色(和能力的結果)」<br/>
　　　「發言訊息」<br/>
　　　「死亡者表示」<br/>
　　　「處刑投票的開票清單」。<br/>
<br/>
</div>

<h3><a id="display_role">實際顯示「自己的職業和能力結果」</a></h3>
<br/>
      <table class="role">
        <tbody>
<tr>
	<th>角色</th>
	<th>--　　　　角色擔當（與能力結果）　　　　--</th></tr>
<tr>
	<td class="human">村民</td>
	<td><img src="images/role_human.gif" />
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_human_detect.gif" /></td>
	      <td>羅</td>
		  <td><img src="images/yes.gif" /><img src="images/rolepic_human.gif" /></td></tr></tbody></table></td></tr>
<tr>
	<td class="wolf">人狼</td>
	<td><img src="images/role_wolf.gif" /><br />
	  <table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_wolf_partner.gif" /></td>
	      <td>秋色 小匠</td></tr></tbody></table></td></tr>
<tr>
	<td class="wolf">幼狼</td>
	<td><img src="images/role_wolfcub.gif" /></td></tr>
<tr>
	<td class="human">占卜師</td>
	<td><img src="images/role_mage.gif" /><br />
	  <table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_mage_result.gif" /></td>
	      <td>冰酒</td>
	      <td><img src="images/role_result_human.gif" /></td></tr></tbody></table>
	  <table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_mage_result.gif" /></td>
	      <td><font color="red">小匠</font></td>
	      <td><img src="images/role_result_wolf.gif" /></td></tr></tbody></table></td></tr>
<tr>
	<td class="human">靈能者</td>
	<td><img src="images/role_necromancer.gif" /><br />
	  <table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_necromancer_result.gif" /></td>
	      <td>老摳摳</td>
	      <td><img src="images/role_result_human.gif" /></td></tr></tbody></table>
	  <table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_necromancer_result.gif" /></td>
	      <td><font color="red">秋色</font></td>
	      <td><img src="images/role_result_wolf.gif" /></td></tr></tbody></table></td></tr>
<tr>
	<td class="wolf">狂人</td>
	<td><img src="images/role_mad.gif" />
	  <table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_mad_partner.gif" /></td>
	      <td>秋色</td></tr></tbody></table>
	  <table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_mad_anger.gif" /></td>
	      <td>1</td></tr></tbody></table></td></tr>
<tr>
	<td class="wolf">狂巫</td>
	<td><img src="images/role_sorceror.gif" />
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/mana.gif" /></td>
	      <td>3/10</td></tr></tbody></table></td></tr>        
	      
<tr>
	<td class="human">獵人</td>
	<td><img src="images/role_guard.gif" /><br />
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td>達人</td>
	      <td><img src="images/role_guard_success.gif" /></td></tr></tbody></table></td></tr>
<tr>
	<td class="human">牧師</td>
	<td><img src="images/role_cleric.gif" /><br />
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_cleric_demon_attacks.gif" /></td>
	      </tr></tbody></table>
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_cleric_camouflague.gif" /></td>
	      </tr></tbody></table></td></tr>  
<tr>
	<td class="human">藥師</td>
	<td><img src="images/role_herbalist.gif" /><br />
	  <table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_herbalist_drug.gif" /></td><td><img src="images/role_herbalist_elixir.gif" /><img src="images/role_herbalist_poison.gif" /></td>
	      </tr></tbody></table></td></tr> 
		  
<tr>
	<td class="human">鍊金術士</td>
	<td><img src="images/role_alchemist.gif" /><br />
	  <table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_alchemist_drug.gif" /></td><td>地 風 火 水</td>
	      </tr></tbody></table></td></tr> 
		  
<tr>
	<td class="human">共有者</td>
	<td><img src="images/role_common.gif" /><br />
	  <table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_common_partner.gif" /></td>
	      <td>冰酒</td></tr></tbody></table></td></tr>
<tr>
	<td class="human">埋毒者</td>
	<td><img src="images/role_poison.gif" /></td></tr>
<tr>
	<td class="human">逃亡者</td>
	<td><img src="images/role_runner.gif" /><br />
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_runner_result.gif" /></td>
	      <td>殺菌消毒</td>
		  <td><img src="images/role_result_pontiff.gif" /></td></tr></tbody></table></td></tr>
<tr>
	<td class="human">占卜獵人</td>
	<td><img src="images/role_aughunter.gif" /></td></tr>
<tr>
	<td class="human">學者</td>
	<td><img src="images/role_scholar.gif" /><br />太複雜了所以省略</td></tr>
<tr>
	<td class="human">大魔導</td>
	<td><img src="images/role_archmage.gif" />
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/mana.gif" /></td>
	      <td>3/10</td></tr></tbody></table>
		  <table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/magic_in_effect.gif" /></td>
	      <td><img src="images/water.gif" /></td></tr></tbody></table></td></tr>  
<tr>
	<td class="fox">妖狐</td>
	<td><img src="images/role_fox.gif" /><br />
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_fox_targeted.gif" /></td></tr></tbody></table>
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_cult_tickets.gif" /></td>
	      <td>4</td></tr></tbody></table>
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_godfat_connection.gif" /></td>
	      <td>1/4</td></tr></tbody></table>
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td>晃晃龍</td>
	      <td><img src="images/rolepic_mad.gif" /></td>
		  <td><img src="images/subrolepic_subpontiff.gif" /></td>
		  <td>紅星</td>
	      <td><img src="images/rolepic_runner.gif" /></td>
		  <td><img src="images/subrolepic_no.gif" /></td>
		  <td>落葉子</td>
	      <td><img src="images/rolepic_poison.gif" /></td>
		  <td><img src="images/subrolepic_avenger.gif" /></td></tr></tbody></table></td></tr>
<tr>
	<td class="fox">背德</td>
	<td><img src="images/role_cult.gif" /><br />
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_cult_partner.gif" /></td>
	      <td>雪路</td></tr></tbody></table>
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_cult_tickets.gif" /></td>
	      <td>11</td></tr></tbody></table>
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_cult_master_attacks.gif" /></td>
	      </tr></tbody></table></td></tr>
<tr>
	<td class="fox">哥德法</td>        
	<td><img src="images/role_godfat.gif" />
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_godfat_connection.gif" /></td>
	      <td>1/4</td></tr></tbody></table>
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td>LIKU</td>
	      <td><img src="images/rolepic_fallenangel.gif" /></td>
		  <td><img src="images/subrolepic_no.gif" /></td>
		  <td>偽娘</td>
	      <td><img src="images/rolepic_godfat.gif" /></td>
		  <td><img src="images/subrolepic_foxbeliever.gif" /></td>
		  <td>幻影</td>
	      <td><img src="images/rolepic_mage.gif" /></td>
		  <td><img src="images/subrolepic_wolfbeliever.gif" /></td></tr></tbody></table>
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_godfat_prophecy.gif" /></td>
	      <td>2</td></tr></tbody></table>
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_godfat_prophecy_calculate.gif" /></td>
	      <td>5/3</td></tr></tbody></table></td></tr>
<tr>
	<td class="demon">惡魔</td>
	<td><img src="images/role_demon.gif" /><br />
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_demon_ceremony_yes.gif" /></td>
	      </tr></tbody></table>
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_demon_soulload.gif" /></td><td>26/35</td>
	      </tr></tbody></table></td></tr>
<tr>
	<td class="angel">異端</td>
	<td><img src="images/role_heretic.gif" /><br />
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_heretic_hp.gif" /></td>
	      <td>3/10</td></tr></tbody></table></td></tr>
<tr>
	<td class="angel">墮天使</td>
	<td><img src="images/role_fallenangel.gif" /><br /></td></tr>
<tr>
	<td class="penguin">企鵝</td>
	<td><img src="images/role_penguin.gif" /><br />
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_penguin_freezing.gif" /></td><td>狼皮羊 分解茶 石榴姊*</td>
	      </tr></tbody></table>
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/role_penguin_frozen.gif" /></td><td>2</td>
	      </tr></tbody></table></td></tr>
	<tr><td class="pontiff">教主</td>
		<td><img src="images/role_pontiff.gif" /><br />
	<table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/pontiff_partners.gif" /></td><td>斗牙 第一次 小惡魔 沙耶 日耀</td>
	      </tr></tbody></table></td></tr>
		  
	<tr><td class="neutral">模仿師</td>
		<td><img src="images/role_shifter.gif" /><br />
	</td></tr>
	
	<tr><td class="neutral">繼承者</td>
		<td><img src="images/role_inheriter.gif" /><br />
	</td></tr>
	
	<tr><td class="human">卡片師</td>
		<td><img src="images/role_cardmaster.gif" /><br />
		<table border="1" cellPadding="0" cellSpacing="0"><tbody>
	    <tr><td><img src="images/role_cardmaster_card_held.gif" /></td><td><img src="images/card_chariot.gif" /><img src="images/card_fool.gif" /><img src="images/card_hermit.gif" /><img src="images/card_justice.gif" /><img src="images/card_magician.gif" /><img src="images/card_strength.gif" /><img src="images/card_sun.gif" /><img src="images/card_tower.gif" /></td></tr>
		</tbody></table>
	</td></tr>
	
	<tr><td class="human">隱士</td>
		<td><img src="images/role_hermit.gif" /><br />
	</td></tr>
	
	<tr><td class="wolf">間諜</td>
		<td><img src="images/role_spy.gif" /><br />
		<table border="1" cellPadding="0" cellSpacing="0"><tbody>
		<tr><td><img src="images/role_spy_action_point.gif" /></td><td>2</td></tr>
		<tr><td><img src="images/role_spy_wolf.gif" /></td>
		<td> 小野 桂花</td></tr>
		<tr><td><img src="images/role_spy_intelligence_1.gif"/></td>
        <td>不見不散<img src="images/role_spy_intelligence_2.gif"/> 3 <img src="images/role_spy_intelligence_3.gif"/></td></tr>
		<tr><td><img src="images/role_spy_jam_1.gif"/> 斗牙 <img src="images/role_spy_jam_2.gif"/></td></tr>
		</tbody></table>
	</td></tr>
    </tbody>
    </table><br />
	
    <table border="1" cellPadding="5" cellSpacing="0" style="MARGIN-LEFT: 20px"><tbody>
<tr>
	<td class="pontiff">教徒</td>
	<td><table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/pontiff_total.gif" /></td><td>9</td><td><img src="images/pontiff_total_live.gif" /></td><td>5</td>
	      </tr></tbody></table></td></tr>
<tr>
	<td class="lovers">戀人</td>
	<td><table border="1" cellPadding="0" cellSpacing="0">
	    <tbody>
	    <tr>
	      <td><img src="images/lovers_partner.gif" /></td><td>正宮 小老婆 大老婆 情婦 小三 小四 小五 基友</td>
	      </tr></tbody></table></td></tr>
        </tbody>
      </table><br /><br />

<h3><a id="display_dead">[在遊戲中死亡的話]</a></h3>
<div class="info">
在遊戲中死亡之後會進入天國模式。<br/>
上方頁面是幽靈發言用、中央的頁面是觀察村子的情況、下方的頁面是顯示幽靈之間的發言。<br/>
這時候可以進行只有死者同伴才能聽得到的靈話發言。<br/>
然後下方的頁面的右上角，有過去的發言和投票紀錄連結可以點選。
<br/>
通常在天國可以看到大家的職業、發言、自言自語。<br/>
但「靈界資訊顯示」的設定會影響到是否能夠看到全部資訊。<br/>
不過，就算資訊關閉，你還是能夠看到您的人狼同伴、共有者同伴的夜晚發言。<br/>
</div>

<h3><a id="">[天候系統說明]</a></h3>
<div class="info">
      天候系統啟動時，每天晚上可以看到隔日白天的天氣。進入晚上時有 10 %機率決定是否維持同天氣，若沒有持續則從晴陰雨雪霧各 20 %隨機挑選，<br/>
	  颱風開啟時，若白天沒有吊死幼狼，且上次天氣不是颱風，則有 5 %機率將天氣轉變為颱風。<br/>
      <ul>
       <li>晴：沒有任何影響 ( 不啟動天候系統時一直會是晴 )。</li>
       <li>陰：決定者、權力者無效。</li>
       <li>雨：絕望者、復仇者無效。</li>
       <li>雪：法術無效 ( 祝福、詛咒、鼓舞、灼熱、七彩、斗轉、墮落 無效 )。</li>
       <li>霧：看不到每人的投票對象，只能看到每人獲得票數。</li>
	   <li>颱：所有職業無法行動，人狼襲擊無條件失敗。</li>
      </ul>
</div>

<h3><a id="">[道具模式說明]</a></h3>
<div class="info">
      道具模式啟動時，每天晚上會顯示隔日白天競標的道具，白天進行處刑投票的同時可依持有金錢進行競標。<br/>
      <ul>
       <li>每人初期金錢皆為 5 元。</li>
	   <li>每天早晨所有生存者可額外獲得 1 元。</li>
       <li>白天的處刑結束後，如果被處刑者是您的投票對象則可獲得金錢。</li>
       <li>獲得金錢的公式：總人數(一般為 25 ) / 被處刑者的獲得票數。</li>
       <li>每次競標就算失敗，參與競標的錢也不會退回。</li>
       <li>競標時如果最高出價有兩人以上，競標失敗論。</li>
	   <li>若因任何原因導致重新投票，競標也會重置。</li>
       <li>持有道具的狀態下又競標到新的道具時，新道具會覆蓋掉目前持有的道具。</li>
       <li>道具必須於晚上使用（傳聲筒例外），且與行動獨立計算，不使用道具不會暴斃。</li>
       <li>不想使用道具不用進行任何操作，<br/>
	   不過因為當晚所有需行動的職業都行動完畢便會換日，所以欲使用道具必須盡快。</li>
      </ul>
<h4>物品列表</h4>
         <ul>
	 <li><img src="icon/UP.gif" /> 不運錢包：出現率 8，效果：使用對象持有金錢歸零，且奪取對方一半的金錢。</li>
	 <li><img src="icon/BS.gif" /> 祝福之杖：出現率 7，效果：使用對象隔日獲得票數 -1 （同牧師祝福，可對自己使用）。</li>
	 <li><img src="icon/BF.gif" /> 咒縛黑羽：出現率 6，效果：使用對象隔日獲得票數 +2 （不會和惡魔的詛咒混淆，不能對自己使用）。</li>
	 <li>　　※持有祝福之杖或咒縛黑羽時，每天額外獲得 1 金錢。</li>
	 <li>　　※祝福之杖及咒縛黑羽的效果可以疊加。</li>
	 <li><img src="icon/TS.gif" /> 盜賊極意：出現率 5，效果：奪取對象持有的道具，奪取當晚若對象使用道具，會阻止其道具效果並奪取。</li>
	 <li><img src="icon/VE.gif" /> 腹語娃娃：出現率 5，效果：明天可以使用腹語術（同狂巫密言術，但不會與密言術混淆）。</li>
	 <li><img src="icon/DS.gif" /> 封印遺書：出現率 4，效果：對象死亡時，不會公開遺書。</li>
	 <li><img src="icon/MS.gif" /> 鏡盾捲軸：出現率 4，效果：將當晚以你為目標的所有行動反射回去 (對道具沒有效果)。</li>
	 <li><img src="icon/SC.gif" /> 薩滿冠冕：出現率 3，效果：占卜並得知對象的職業，若對方是非人側（狼、狐、惡、教等陣營）則顯示非人側，無法得知對象的副職業，不會增加惡魔的靈魂負荷，不會被逆咒殺。</li>
	 <li><img src="icon/WR.gif" /> 天候棒：出現率 3，效果：任意指定明天的天氣（必須先選擇天氣再按），當晚若多人同時使用則比照優先使用者，卡片師的太陽卡順序優先於天候棒。</li>
	 <li><img src="icon/MI.gif" /> 傳聲筒：出現率 3，效果：於白天時使用，當晚雙方可使用傳聲頻道，有人使用該道具的當晚會有全體提示有人使用該道具。</li>
	 <li><img src="icon/DN.gif" /> 死亡筆記：出現率 2，效果：對象無條件死亡。</li>
	 <li><img src="icon/PB.gif" /> 潘朵拉箱：出現率 2，效果：獲得時隨機變換為其他道具。</li>
	 <li><img src="icon/CA.gif" /> 邱比特之箭：出現率 2，效果：將自己與對象成為戀人。</li>
	 <li>　　※已經有戀人或有人持有邱比特之箭的情況下，邱比特之箭的出現率會降低。</li>
	 <li><img src="icon/PC.gif" /> 人口普查：出現率 1，效果：可以得知目前存活中的職業及數量。</li>
         </ul>
</div>

<h3><a id="">[學者事件分析一覽]</a></h3>
<div class="info">
學者開啟事件分析後可能獲得以下結果。
      <ul>
       <li><img src="images/role_scholar_analysis_wolf.gif" /><img src="images/role_scholar_success.gif" /></li>
       <li><img src="images/role_scholar_analysis_wolf.gif" /><img src="images/role_scholar_failure_runner.gif" /></li>
       <li><img src="images/role_scholar_analysis_wolf.gif" /><img src="images/role_scholar_failure_hunter.gif" /></li>
       <li><img src="images/role_scholar_analysis_wolf.gif" /><img src="images/role_scholar_failure_archmage.gif" /></li>
       <li><img src="images/role_scholar_analysis_wolf.gif" /><img src="images/role_scholar_failure_fox.gif" /></li>
       <li><img src="images/role_scholar_analysis_wolf.gif" /><img src="images/role_scholar_failure_demon.gif" /></li>
	   <!-- <li><img src="images/role_scholar_analysis_wolf.gif" /><img src="images/role_scholar_failure_fallenangel.gif" /></li> -->
       <li><img src="images/role_scholar_analysis_wolf.gif" /><img src="images/role_scholar_failure_penguin.gif" /></li>
       <li><img src="images/role_scholar_analysis_wolf.gif" /><img src="images/role_scholar_failure_wolfcub.gif" /></li>
       <li><img src="images/role_scholar_analysis_wolf.gif" /><img src="images/role_scholar_failure_herbalist.gif" /></li>
	   <li><img src="images/role_scholar_analysis_wolf.gif" /><img src="images/role_scholar_failure_alchemist.gif" /></li>
       <li><img src="images/role_scholar_analysis_wolf.gif" /><img src="images/role_scholar_failure_cleric.gif" /></li>
	   <li><img src="images/role_scholar_analysis_wolf.gif" /><img src="images/role_scholar_failure_unknown.gif" /></li>
      </ul>
</div>

<h3><a id="">[死亡原因一覽]</a></h3>
<div class="info">
遊戲中可能出現的死亡原因。<br/>
學者開啟事件分析後可能獲得以下結果。
      <ul>
       <li><img src="images/death_betrayer.gif" /></li>
       <li><img src="images/death_cleric.gif" /></li>
       <li><img src="images/death_fox.gif" /></li>
       <li><img src="images/death_sorceror.gif" /></li>
       <!--<li><img src="images/death_hanged.gif" /></li>-->
       <li><img src="images/death_hunter_kill.gif" /></li>
       <li><img src="images/death_madman.gif" /></li>
       <li><img src="images/death_poison.gif" /></li>
       <li><img src="images/death_herbalist.gif" /></li>
       <li><img src="images/death_runner.gif" /></li>
       <li><img src="images/death_sudden.gif" />→死狀顯示為：暴斃死亡</li>
       <li><img src="images/death_eaten.gif" /></li>
       <li><img src="images/death_godfat.gif" /></li>
       <li><img src="images/death_wolfcub.gif" /></li>
       <li><img src="images/death_wolfcub_eaten.gif" />→死狀顯示為：有點慘的死狀被發現</li>
       <li><img src="images/death_subpontiff.gif" /></li>
       <li><img src="images/death_links.gif" /></li>
	   <li><img src="images/death_death_note.gif" /></li>
	   <li><img src="images/death_lovers.gif" />→死狀顯示為：跟隨戀人死亡</li>
	   <li><img src="images/death_fallenangel.gif" /></li>
	   <li><img src="images/death_penguin.gif" />→死狀顯示為：被冰凍成冰棒</li>
	   <li><img src="images/death_gluttony_hunger.gif" /></li>
	   <li><img src="images/death_spy.gif" />→死狀顯示為：突然消失了…</li>
	   <li><img src="images/death_unknown.gif" /></li>
      </ul>
</div>

<h3><a id="">[廢村功能]</a></h3>
<div class="info">
      <ul>
       <li>遊戲進行時，第五天前隨時都可以要求廢村。</li>
       <li>若超過半數（向上取整）的生存者要求廢村時，村莊將會立刻廢棄，結束遊戲。</li>
       <li>要求廢村人數每次黎明／日落皆會重置。</li>
      </ul>
</div>
</div>
</lift:surround>