
<lift:surround with="default" at="content">
    <style type="text/css">
// <![CDATA[
      a{text-decoration:none;}
      a:hover{color:#999999;text-decoration:underline;}
      a:visited {color : blue;}
      a:link {color : blue;}
      body {
        background-image: url("images/top_bg.jpg");
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-attachment: fixed }
// ]]>
    </style>
	
  <a href="main.html">←返回</a>  
  <h3>程式設定</h3>
  <h4>不做的部份</h4>
  <ul>
   <li>抗議（爭議大，只好取消）</li>
  </ul>
  <h4>一些設定部份</h4>
  <ul>
   <li>第一天晚上模仿師模仿到狐，又被占到，會被咒殺。如果模仿到狼，占卜師會直接顯示狼。</li>
   <li>吊毒或是狼咬毒會多死一人，但是如果是毒被另一個毒毒到，毒死不會再多死一人。</li>
   <li>妖狐或惡魔，如果被獵護到，則不算被襲擊，不會出現被襲擊的訊息。</li>
   <li>妖狐被吊死，而繼承者繼承成功，背德不會死。</li>
   <li>惡魔被吊死且惡魔勝利時，如果繼承者繼承成功，也算勝利的一方。</li>
   <li>忘卻者是人狼時，自己不知道但是其他人狼會知道它是誰。無法參與晚上的對話，但是如果所有非忘卻者的人狼都死亡，人狼忘卻者會提早醍來。</li>
   <li>忘卻者是共生時，另一共會知道，但無法參與晚上對話。</li>
   <li>忘卻者是妖狐時，背德會知道，但如果開啟妖狐自選背德，那這場就沒背德了。</li>
   <li>逃亡者的原始設定：逃亡逃到 A 家，狼咬 A，獵人或藥師護 A(或牧師聖域術)，逃亡會掛，因為逃亡不受獵人牧師藥師的影響，
       也就是說獵人牧師藥師最多只會護到 A，不會護到逃往它家的逃亡者。</li>
   <li>逃亡者的選項１：逃亡逃到人狼 A 家，原本必死的，現在是如果人狼 A 剛好是咬人的那一隻人狼，
       則逃亡者不會掛。</li>
   <li>逃亡者的選項２：逃亡逃到 A 家，剛好獵人護 A 時，逃亡者會掛，但逃到獵人家沒事。</li>
   <li>惡魔咬到判定：如果狼咬惡魔 A，獵人護 A，則不算咬到。但是藥師治療藥或是聖域術不會守到惡魔。</li>
   <li>入教惡魔判定：原本如果惡魔入教又勝利(教主又沒掛)，惡魔的勝利但惡魔本身會輸，這部份程式已改成讓惡魔入教同時有兩個勝利條件。</li>
   <li>狼信背德、哥德法不知道妖狐是誰，也看不到晚上妖狐頻道。</li>
   <li>狼信妖狐、惡魔、教主時，可直接忽略狼信者，看其本身的勝利條件。(主要是模仿或繼承可能是狼信者)</li>
   <li>玩家陣營判斷順位：(由高至低)
     <ul>
	   <li>額外的勝利方式：惡魔獲勝＝惡魔、邪教徒無條件獲勝。也就是說，教徒惡魔／戀人邪教徒之類的情況都算是雙陣營。企鵝也一樣。</li>
       <li>１.教主、副教主為絕對教側。</li>
       <li>２.其他已入教的，若教主還活著則為教側。</li>
       <li>３.妖狐、惡魔為本身陣營。</li>
       <li>４.其他若為狼信者則為狼側。</li>
       <li>５.已加入暴民模式為暴民側。</li>
	   <li>６.[逃4]開啟的情況下逃亡勝利條件為村勝＋自己生存。</li>
	   <li>７.間諜的勝利條件為狼勝＋逃脫成功。</li>
       <li>８.本身陣營。</li>
     </ul>
   </li>
   <li>人物晚上掛了，但是仍然有效的有，哥德法的逆咒殺。占到死的哥德法還是會死，還有粉紅迷霧。</li>
   <li>處理順位：教主＞學者，若目標為同人，則教主成功，學者顯示是教徒。</li>
   <li>處理順位：狼咬＞咒殺＞藥師＞狂人。狼咬占，占狐，狐不會掛。占狐，藥師毒占，狐會掛。</li>
   <li>狂人狂巫就算是忘卻者也會集法力，背德就算是忘卻者也會集票數。但是如果是繼承者，則是從繼承到開始算。</li>
   <li>處理順位：教主指定投票＞惡魔支配</li>
   <li>卡片師使用愚者卡還是可以出現遺書的，這算是給卡片師一個優惠</li>
  </ul>
  <h4>目前程式問題</h4>
  <ul>
   <li>火狐之前有修正一部份，不確定是否完全修正。( 火狐目前選目標時，不會自動帶入 )</li>
   <li>換日時有時會發生不會自動重新讀取問題，須手動重新讀取。</li>
   <li>人狼若已經有人先咬過，咬人時導入的頁面判斷有誤。</li>
   <li>對於沒開 Cookie 的瀏覽器處理有時會發生錯誤。</li>
   <li>098/05/15發生程式問題，疑似 DB 連線太少或 Java 記憶空間太少。</li>
   <li>晚上有人暴斃時，有一定機率會讓全體晚上能投票的都暴，這部份觀查中。</li>
   <li>占卜師有人回報晚上無法行動，如果碰到請抓圖。</li>
  </ul>
  <ul>
  </ul>
  <h4>設定理念</h4>
  <ul>
   <li>儘量少用機率性的東西 ( 埋毒那個已經有了就算了 )。</li>
   <li>不要和靈界有關 ( 人死了不能復活，不會有人能聽到靈界聲音 ) 。</li>
   <li>占卜和靈能的結果要 百分之百 正確。</li>
  </ul>
</lift:surround>

