
<lift:surround with="default" at="content">
    <style type="text/css">
// <![CDATA[
      a{text-decoration:none;}
      a:hover{color:#999999;text-decoration:underline;}
      a:visited {color : blue;}
      a:link {color : blue;}
      body {
        background-image: url("images/top_bg.jpg");
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-attachment: fixed }
// ]]>
    </style>
  <h3>版本紀錄</h3>
  <ul>
    <li>其他日期不明的更新<br/>
     <ul>
     <li>重新投票平手判定降低為5次</li>
	 <li>遊戲文字敘述全面圖片化</li>
	 <li>預言哥德法勝利要求次數降低為4次</li>
     </ul>
    </li><br/>
	<li>1050611<br/>
     <ul>
	 <li>修正背德可以變化為異端的BUG</li>
	 <li>間諜若為戀人則失去人狼情報</li>
	 <li>盡速行動時間改為2分</li>
	 </ul>
	</li>
	<li>1050609<br/>
     <ul>
	 <li>給行動增加一個Lock</li>
	 </ul>
	</li>
	<li>1050605<br/>
     <ul>
	 <li>修正間諜干擾不會正確減少使用次數的BUG</li>
	 </ul>
	</li>
	<li>1050604<br/>
     <ul>
	 <li>暫時提高傳聲筒的機率（規則的機率還是原本的）</li>
	 <li>惡魔狂熱者更名為異端</li>
	 </ul>
	</li>
	<li>1050602<br/>
     <ul>
	 <li>修正副教主跟隨死亡時的死狀顯示錯誤的BUG</li>
	 <li>修正註冊時沒有輸入密碼也能註冊的BUG</li>
	 </ul>
	</li>
	<li>1050531<br/>
     <ul>
	 <li>修正墮天使的靈腦結果錯誤的BUG</li>
	 <li>修正墮天使死亡時墮落消失的訊息只有早晨會出現的BUG</li>
	 <li>開放間諜選項</li>
	 <li>間諜新增技能【情報蒐集】</li>
	 <li>間諜新增技能【干擾】</li>
	 <li>玩家表格新增顯示干擾、擊暈123、封印遺書標記</li>
	 </ul>
	</li>
	<li>1050530<br/>
     <ul>
	 <li>邪教徒更名為惡魔狂熱者</li>
	 <li>邪教徒現在不能使用技能「毀滅信仰」了</li>
	 <li>修正企鵝、戀人、教主、惡魔、副教主、隱士的勝利判定錯誤的BUG</li>
	 <li>牧3變得沒用的關係所以關閉</li>
	 <li>邪1需要變更設定的關係所以也關閉</li>
	 <li>惡魔狂熱者現在可以入教了</li>
	 <li>惡魔狂熱者登場的情況下，逃亡者變回可以得知教主</li>
	 <li>當惡魔狂熱者身為教徒時，可以得知同為教徒的惡魔是誰</li>
	 <li>間諜實裝但因為沒任何能力的關係所以不開放</li>
	 </ul>
	</li>
	<li>1050529<br/>
     <ul>
	 <li>有教徒因毀滅信仰而脫教時，教主和副教主會收到訊息</li>
	 <li>匿名模式下，玩家表格中對自己那格增加顯眼提示</li>
	 <li>修正鍊金術師的職業敘述圖片嚴重誤導</li>
	 <li>匿名模式下，遊戲結束後顯示Trip</li>
	 <li>毀滅信仰成功時，額外獲得鮮血值 1 點</li>
	 <li>修正有人使用鏡盾卷軸時，要成功反彈才會出現系統訊息的BUG</li>
	 </ul>
	</li>
	<li>1050528<br/>
     <ul>
	 <li>新增匿名模式</li>
	 <li>匿名模式下，不會顯示Trip，加入村莊時將由系統隨機指定名稱與頭像</li>
	 <li>匿名模式下，直到遊戲結束也不會顯示Trip</li>
	 <li>Trip系統依然會顯示匿名模式的村莊紀錄</li>
	 <li>匿名模式下，即使不輸入名稱也能參與村莊</li>
	 </ul>
	</li>
	<li>1050527<br/>
     <ul>
	 <li>道具模式下，每天早晨時，所有生存者皆會獲得1金錢（未測試）</li>
	 <li>現在所有道具（除了潘朵拉箱子）若被使用會在隔晨／當晚出現系統訊息提示有人使用該道具（未測試）</li>
	 </ul>
	</li>
	<li>1050525<br/>
     <ul>
	 <li>當戀人剩餘兩人時，戀人教主可以將無法入教的另一名戀人拉入教派</li>
	 <li>新增道具【傳聲筒】</li>
	 <li>修正戀人陣營誤判的BUG</li>
	 <li>修正戀人在特定情況下依然會搶勝的BUG</li>
	 <li>修正戀人分辨擁有光環的教主時判定不準確的BUG</li>
	 </ul>
	</li>
	<li>1050524<br/>
     <ul>
	 <li>戀人＆教徒在教主擁有光環時可以無視光環且可確切得知所有教主</li>
	 <li>戀人陣營的勝利條件改為自己存活</li>
	 <li>戀人陣營不會跟其他陣營搶奪勝利</li>
	 <li>於下的妖狐皆為戀人時，手下不會變為戀人陣營</li>
	 <li>於下的教主皆為戀人時，若教主存活則副教主也會勝利</li>
	 </ul>
	</li>
	<li>1050523<br/>
     <ul>
	 <li>戀人成為教徒時改為不受教主光環影響</li>
	 </ul>
	</li>
	<li>1050520<br/>
     <ul>
	 <li>處刑投票時若自投則給予票數變為0（依然會受到其他法術影響而增減）</li>
	 <li>惡魔斗轉星移時若自投則投票對象（即自己）的獲得票數不會轉移到受害者身上而是直接消失</li>
     </ul>
	</li>
	<li>1030922<br/>
     <ul>
	 <li>人狼特性與邪教徒增加人數要求25人條件</li>
     </ul>
	</li>
	<li>1030906<br/>
     <ul>
	 <li>修正「模仿師」模仿「邪教徒」成功時會暴斃的BUG</li>
	 <li>修正隨機模仿不會附加模仿生命連繫標記的BUG</li>
	 <li>遺言刪除功能（更新遺書時若只輸入一個半形空白時會將遺書清空）</li>
	 <li>修正輸入禁字時遺書會自動被刪除的BUG</li>
     </ul>
	</li>
	<li>1030802<br/>
     <ul>
	 <li>介面微調</li>
	 <li>背德變化為邪教徒時改為會變化失敗</li>
	 <li>墮天使改為不受狼、狐信者影響</li>
	 <li>調整邪教徒的獲勝判定，邪教徒比照惡魔，只要惡魔獲勝即無條件勝利<br/>
	 若邪教徒有狼、狐信者則狼、狐信者的影響也會在，會變成跟入教惡魔一樣是雙陣營</li>
     </ul>
	</li>
	<li>1030725<br/>
     <ul>
	 <li>戀人交換日記選項開啟時，戀人在交換日記（更新另一伴的遺書）的同時會以新的對話種類發送遺書內容<br/>
	 這個新的對話種類只有自己才能看見，主要做為彌補紀錄看不到遺書，補完資訊用</li>
     </ul>
	</li>
	<li>1030722<br/>
     <ul>
	 <li>修正隨機模仿訊息所公開的職業誤植為模仿對象的職業而非模仿師的職業的BUG</li>
	 <li>修正隨機模仿會自動迴避特定職業的BUG</li>
	 <li>沒有教主的情況下，教2改為無效</li>
	 <li>沒有開啟道具模式也沒有教主的情況下，瑪門不會登場</li>
	 <li>橋姬改為需要25人</li>
	 <li>針對沒有戀人的職業登場列表訊息進行調整預防BUG</li>
     </ul>
	</li>
	<li>1030719<br/>
     <ul>
	 <li>針對秘術換身過後的妖狐和哥德法新增顯示原職業（之前的記錄不受影響）</li>
	 <li>調整(戀2)和(戀4)選項，現在不會配置給橋姬，(戀2)改為需要25人</li>
	 <li>修改(戀2)的運作方式</li>
	 <li>入夜時的系統訊息新增顯示當前天氣（之前的記錄不受影響）</li>
     </ul>
	</li>
	<li>1030718<br/>
     <ul>
	 <li>修改墮1的運作方式</li>
	 <li>修正撒旦會導致入夜處理出錯的BUG</li>
	 <li>修改撒旦的能力</li>
     </ul>
	</li>
	<li>1030716<br/>
     <ul>
	 <li>新增特性：莉莉絲</li>
	 <li>修改利維坦、撒旦、貝利爾、瑪門、別西卜的能力</li>
     </ul>
	</li>
	<li>1030715<br/>
     <ul>
	 <li>遊戲開始前只顯示最新的前300句訊息</li>
	 <li>邪教徒轉生成惡魔後的初始靈魂負荷從 0 改為 5 起跳</li>
	 <li>新增墮天使七罪惡[墮1]選項</li>
	 <li>新增特性：路西法、利維坦、撒旦、貝利爾、瑪門、別西卜</li>
     </ul>
	</li>
	<li>1030714<br/>
     <ul>
	 <li>遊戲開始前只顯示最新的前400句訊息</li>
	 <li>邪教徒的不知羞恥派對對教主的影響下修為 1 日</li>
	 <li>新增路西法、利維坦、撒旦、莉莉絲、貝利爾、瑪門、別西卜的基本架構，能力方面尚未實裝</li>
	 <li>改變特性的顯示方式：<br/>
	 　針對毒狼、抗毒狼、白狼、咒狼、天狼、路西法、利維坦、撒旦、莉莉絲、貝利爾、瑪門、別西卜，<br/>
	 　顯示的地方改為原顯示主職的地方，且左右框從[]改為《》以示區別</li>
     </ul>
	</li>
	<li>1030712<br/>
     <ul>
	 <li>移除IP圖</li>
     </ul>
	</li>
	<li>1030711<br/>
     <ul>
	 <li>修正邪教徒毀滅信仰可以消除副教主的教徒標記的BUG</li>
	 <li>異議功能取消</li>
     </ul>
	</li>
	<li>1030710<br/>
     <ul>
	 <li>狂人單挑改為霧天時無效</li>
     </ul>
	</li>
	<li>1030705<br/>
     <ul>
	 <li>沒有替身君的情況下智狼於第一天晚上改為不會必得知對方職業</li>
	 <li>戀2和戀4同時開啟的情況下，橋姬會額外增加一名</li>
	 <li>智狼改為無法得知橋姬的職業</li>
	 <li>點名功能改為必須先準備才能使用</li>
	 <li>點名功能啟動的人數要求改為（玩家數＋1÷3），最低5人，25人時要求為8人</li>
	 <li>新增異議功能，遊戲開始後才能使用，每天早晚各一次</li>
     </ul>
	</li>
	<li>1030704<br/>
     <ul>
	 <li>玩家表格新增顯示模仿師隨機模仿產生的模仿對象標記</li>
     </ul>
	</li>
	<li>1030702<br/>
     <ul>
	 <li>修正逃3開啟且邪教徒登場的情況下逃亡者逃亡至教主會得知教主的BUG</li>
	 <li>修正邪教徒必須於7日目後才能進行派對的BUG</li>
     </ul>
	</li>
	<li>1030701<br/>
     <ul>
	 <li>修正逃4未開啟的情況下逃亡者逃亡至狂巫和哥德法會逃亡失敗的BUG</li>
	 <li>修正邪教徒在未開天候系統的情況下會導致天氣錯亂的BUG</li>
	 <li>邪教徒的祈雨改為必須開啟天候系統才能使用</li>
     </ul>
	</li>
	<li>1030628<br/>
     <ul>
	 <li>延後邪教徒的不知羞恥派對的施展期限限制</li>
	 <li>下修邪教派對前置(邪1)選項的限制次數至 2 次</li>
     </ul>
	</li>
	<li>030627<br/>
     <ul>
	 <li>新增職業邪教徒</li>
	 <li>新增牧師堅定信仰(牧3)選項</li>
	 <li>新增牧師祝福衝突(牧4)選項</li>
	 <li>新增教主發現邪教(教4)選項</li>
	 <li>新增模仿隨機選擇(模3)選項</li>
	 <li>新增邪教派對前置(邪1)選項</li>
	 <li>新增邪教徒替換繼承者【邪繼】選項</li>
	 <li>新增邪教徒替換村民【邪村】選項</li>
	 <li>【GM:大】更名為【大初】</li>
	 <li>【GM:卡】更名為【卡初】</li>
	 <li>【GM:隱】更名為【隱初】</li>
	 <li>【GM:企】更名為【企初】</li>
	 <li>【GM:教】更名為【教替】</li>
	 <li>修正狼信者可能配置給有特性的人狼的BUG（只測試過二十次，不確定是否真的修好）</li>
	 <li>修正隨機模仿可以辦到一些平常辦不到的事的BUG</li>
	 <li>發言區塊的高度改大</li>
     </ul>
	</li>
	<li>1030625<br/>
     <ul>
	 <li>墮天使全部死亡時，墮落會失效</li>
	 <li>新增企鵝冰凍解除選項(企4)</li>
	 <li>玩家表格新增顯示凍標記</li>
     </ul>
	</li>
	<li>1030624<br/>
     <ul>
	 <li>新增戀人初始化(戀4)選項</li>
	 <li>修正【GM:大】／無神論者／副教主／戀人選項配置標記時的BUG</li>
	 <li>玩家表格新增顯示查標記</li>
	 <li>玩家表格新增自投底色</li>
	 <li>修改墮天使選項，惡魔被教主宣揚教儀過後可決定是否放棄儀式成為墮天使</li>
	 <li>大魔導的水元素改為計算在判定勝負的人的數量之內</li>
     </ul>
	</li>
	<li>1030623<br/>
     <ul>
	 <li>修正【GM:大】選項開啟時大魔導無神論者／副教主會導致初始水元素的BUG</li>
	 <li>天氣維持率從25%下修至10%</li>
     </ul>
	</li>
	<li>1030621<br/>
     <ul>
	 <li>修正哥德法可以重複預言成功的BUG</li>
     </ul>
	</li>
	<li>1030617<br/>
     <ul>
	 <li>修正墮天使被獵人射殺時不會發動生贅的BUG</li>
	 <li>逃亡生存意志選項開啟時逃亡者可逃亡至死者家</li>
	 <li>逃亡生存意志選項開啟時逃亡者不能逃亡至曾經逃亡過的對象</li>
	 <li>逃亡生存意志選項開啟時逃亡者若逃亡至人狼、幼狼、狂巫、哥德法則死亡</li>
     </ul>
	</li>
	<li>1030613<br/>
     <ul>
	 <li>在玩家表格新增顯示玩家目前持有道具的圖示</li>
	 <li>調整狼信者的配置範圍，現在不會配置給人狼、幼狼、狂人、狂巫、妖狐、惡魔、企鵝、教主</li>
	 <li>調整冒牌占的配置範圍，現在不會配置給占卜師和勝利條件不是村人陣營的職業</li>
	 <li>修正學者事件分析查不出人狼襲擊企鵝失敗的BUG</li>
	 <li>死亡訊息新增圖片</li>
	 <li>暴斃死亡的訊息的顏色變更為青色</li>
	 <li>墮天使的墮落對惡魔的效果改為兩倍</li>
	 <li>模仿師模仿到墮天使時更改為會成為惡魔</li>
	 <li>【GM:教】選項從替換為企鵝改為替換為墮天使</li>
	 <li>【GM:教】選項開啟時模仿師可以進行[模仿惡魔！]行動，會成為惡魔</li>
     </ul>
	</li>
	<li>1030612<br/>
     <ul>
	 <li>戀人誕生的訊息（村莊的某處突然冒出閃光）新增顯示當時的戀人總人數</li>
	 <li>Ex：＜＜村莊的某處突然冒出閃光＞＞(戀人總數：2)</li>
	 <li>因為戀人總人數是以當下的時間點判定，若同晚有複數使用邱比特之箭導致產生複數訊息請以數字大的為準。</li>
     </ul>
	</li>
	<li>1030611<br/>
     <ul>
	 <li>修正餘下存活的妖狐皆為戀人時狐信者不會轉為戀人陣營的BUG</li>
     </ul>
	</li>
	<li>1030519<br/>
     <ul>
	 <li>【GM:卡】【GM:隱】選項的限制移除</li>
	 <li>【GM:卡】卡片師改為第二天起可獲得卡片</li>
	 <li>【GM:隱】改為不會內建忘卻</li>
     </ul>
	</li>
	<li>1030516<br/>
     <ul>
	 <li>全面更新遊戲中顯示的圖片</li>
     </ul>
	</li>
	<li>1000828<br/>
     <ul>
	 <li>狼印者選項實裝</li>
	 <li>狼印者配佈範圍變更</li>
     </ul>
	</li>
	<li>1000826<br/>
     <ul>
	 <li>GM卡、隱選項弱化</li>
	 <li>新增副職業狼印者</li>
     </ul>
	</li>
	<li>1000808<br/>
     <ul>
	 <li>鍊金術士於第二天無法獲得結晶、第三天後若獲得結晶則隔日無法獲得結晶</li>
     </ul>
	</li>
	<li>1000806<br/>
     <ul>
	 <li>橋姬實裝</li>
     </ul>
	</li>
	<li>1000805<br/>
     <ul>
	 <li>預言哥德強化延至6日目開始發動</li>
     </ul>
	</li>
	<li>1000803<br/>
     <ul>
	 <li>邱比特即逝選項實裝</li>
	 <li>哥德法無法預言鍊金術士BUG修正</li>
     </ul>
	</li>
	<li>1000731<br/>
     <ul>
	 <li>藥師拋棄藥品選項實裝</li>
	 <li>鍊金術士實裝</li>
     </ul>
	</li>
	<li>1000719<br/>
     <ul>
	 <li>廢村功能BUG修正</li>
     <li>戀人陣營連帶影響手下實裝：</li>
	 <li>　當餘下妖狐、教主為戀人時，背德、哥德法、副教主（教徒不算）陣營轉變為戀人陣營。</li>
     </ul>
	</li>
	<li>1000717<br/>
     <ul>
	 <li>希望職業BUG修正</li>
     <li>人狼特性功能實裝</li>
	 <li>白狼實裝</li>
	 <li>咒狼實裝</li>
	 <li>天狼實裝</li>
	 <li>毒狼實裝</li>
	 <li>抗毒狼實裝</li>
     </ul>
	</li>
	<li>1000716<br/>
     <ul>
     <li>學者強力調查實裝</li>
	 <li>廢村功能實裝</li>
     </ul>
	</li>
	<li>1000713<br/>
     <ul>
     <li>逃亡者更改為無法看到幼狼狂暴的訊息</li>
	 <li>墮天使墮落教主的效果為兩倍</li>
	 <li>戀人存在或有人持有邱比特之箭的情況下邱比特之箭的出現率降低</li>
	 <li>實裝邱比特之箭初始化選項</li>
	 <li>天氣重覆率降低，天氣持續率為40%，其他各15%</li>
	 <li>修正隱士神隱的BUG</li>
     </ul>
	</li>
	<li>1000712<br/>
     <ul>
     <li>狂人單挑後隔日無法投票給對方</li>
	 <li>有人發射邱比特之箭後隔日全體提示系統訊息</li>
     </ul>
	</li>
	<li>1000713<br/>
     <ul>
     <li>智狼可得知第一天襲擊對象的職業</li>
	 <li>狂巫密言遮蔽增加奇數日顯示狂巫位置在直幾、偶數日顯示狂巫位置在橫幾，只有狼側能看到</li>
	 <li>狂巫密言遮蔽的密言術要求法力提升至３點</li>
	 <li>學者深入調查額外要求雙方性別一致</li>
	 <li>天氣重覆率降低，天氣持續率為46%，其他各13%</li>
	 <li>學者現況調查更改為只顯示非人側</li>
     </ul>
	</li>
	<li>1000702<br/>
     <ul>
     <li>新增逃亡生存意志選項</li>
	 <li>新增狂人單挑選項</li>
	 <li>新增狂巫灼熱術選項</li>
	 <li>新增狂巫狼元素選項</li>
     </ul>
	</li>
	<li>1000624<br/>
     <ul>
     <li>新增墮天使生贅技能</li>
	 <li>新增哥德法預言強化</li>
     </ul>
	</li>
	<li>1000618<br/>
     <ul>
     <li>實裝戀人頻道選項</li>
	 <li>實裝邱比特之箭選項</li>
     </ul>
	</li>
	<li>1000613<br/>
     <ul>
     <li>修正颱風來臨選項未開啟時天氣不會變更的BUG</li>
	 <li>修正道具使用後若重新投票不會重置的BUG</li>
	 <li>更改戀人的死亡訊息</li>
     </ul>
    </li>
	<li>1000612<br/>
     <ul>
     <li>新增墮天使選項</li>
	 <li>新增教主替換選項</li>
	 <li>新增墮天使技能－墮落</li>
	 <li>新增道具－邱比特之箭</li>
	 <li>新增戀人</li>
     </ul>
    </li>
	<li>1000601<br/>
     <ul>
     <li>新增墮天使</li>
	 <li>狂人敲暈對象若為非人側則效果增加一日</li>
     </ul>
    </li>
    <li>0991207<br/>
     <ul>
     <li>新增哥德法咒術特化技能言咒</li>
     </ul>
    </li>
    <li>0991203<br/>
     <ul>
     <li>新增共有者遺產選項</li>
     <li>和隱士投同一人的票數多一改成逆轉投票時才有用</li>
     <li>哥德法特化四選項化</li>
     </ul>
    </li>
    <li>0991119<br/>
     <ul>
     <li>咒術哥德強化：第七日時若絕望視線已用過，將可再用一次</li>
     <li>降低狂人擊昏效果（晚上即醒）</li>
     <li>實驗企鵝強化：冰凍當天的干擾不算</li>
     <li>實驗眩光修改：改為部份訊息隱藏、部份訊息名稱改變</li>
     <li>新增實驗性哥德法特化四</li>
     </ul>
    </li>
    <li>0991114<br/>
     <ul>
     <li>新增道具腹語娃娃</li>
     <li>新增道具天候棒</li>
     <li>新增道具人口普查</li>
     </ul>
    </li>
    <li>0991111<br/>
     <ul>
     <li>加強道具不運錢包、祝福之杖及咒縛黑羽</li>
     <li>新增道具盜賊極意</li>
     <li>調降封印遺書機率</li>
     <li>修改金錢獲得公式</li>
     <li>祝福及黑羽改為可以重疊，詛咒仍然不可重疊</li>
     </ul>
	</li>
    <li>0991108<br/>
     <ul>
     <li>新增隱士選項</li>
     <li>新增道具模式</li>
     </ul>
    </li>
    <li>0991029<br/>
     <ul>
     <li>修正繼承企鵝BUG</li>
     <li>移除惡魔死亡企鵝已冰凍人數歸零的設定</li>
     </ul>
    </li>
    <li>0991006<br/>
     <ul>
     <li>新增隱士</li>
     <li>妖狐選項四之方陣弱化</li>
     </ul>
    </li>
    <li>0991003<br/>
     <ul>
     <li>新增颱風選項</li>
     <li>新增妖狐選項四</li>
     <li>新增企鵝角色選項</li>
     <li>新增企鵝選項三</li>
     </ul>
   </li>
   <li>0990909<br/>
     <ul>
     <li>副教主開啟時，無神論者增加1人</li>
     <li>新增企鵝選項一</li>
     <li>新增企鵝選項二</li>
     </ul>
   </li>
   <li>0990906<br/>
     <ul>
     <li>修正妖狐選項三</li>
     <li>企鵝4人4日下修為4人3日</li>
     <li>修正企鵝人頭，改為不算人頭</li>
     <li>企鵝死亡冰凍中的人繼續算日數</li>
     <li>繼承者可以繼承已冰凍人數，但是看不到已冰凍人數</li>
     <li>惡魔死亡時，已冰凍人數歸0，不影響冰凍中人數</li>
     <li>注意：重複冰凍會讓日數重新計算</li>
     <li>暫時加入模仿師選項模仿惡魔</li>
     </ul>
   </li>
   <li>0990905<br/>
     <ul>
     <li>加入妖狐選項三</li>
     <li>模仿惡魔暫定為企鵝</li>
     <li>狐信狼側(包含狐信狼)改為看不到密言術</li>
     <li>狼信背德改為看不到妖狐被襲擊</li>
     <li>妖狐死亡原因原顯示被狂巫咒殺，改為被占卜師咒殺</li>
     <li>狂巫咒殺新增可咒殺教主，死亡原因：被狂巫咒殺</li>
     <li>改進一點點遊戲大廳效能</li>
     <li>大魔導水元素改成可以擋幼狼(不過和人狼同時咬還是可以咬穿)</li>
     <li>教主指定投票改成不受雪天影響</li>
     </ul>
   </li>
   <li>0990904<br/>
     <ul>
     <li>加入繼承者選項二</li>
     <li>加入暴民模式開關</li>
     <li>加入暴民模式選項一</li>
     <li>修正暴民模式投票不為亂數錯誤</li>
     <li>暴民模式改為22人以上場時才會啟動</li>
     <li>無替身君模式時，惡魔首日可渾沌</li>
     <li>暴民模式勝利訊息拆成二種(在此之前紀錄只會顯示第一種)</li>
     </ul>
   </li>
   <li>0990901<br/>
     <ul>
     <li>嘗試加入新選項無替身君模式</li>
     <li>嘗試加入暴民模式，大部分人側職業六夜時可以使用</li>
     </ul>
   </li>
   <li>0990613<br/>
     <ul>
     <li>修改小部分程式架構</li>
     </ul>
   </li>
   <li>0990420<br/>
     <ul>
     <li>新增狂巫選項二</li>
     <li>新增狂巫選項三</li>
     </ul>
   </li>
   <li>0980728<br/>
     <ul>
     <li>修改共有選項二：只有當共有最高票時才會作用，且餘數會加至其中一人身上。</li>
     </ul>
   </li>
   <li>0980727<br/>
     <ul>
     <li>新增靈能選項一</li>
     <li>新增共有選項二</li>
     </ul>
   </li>   
   <li>0980717<br/>
     <ul>
     <li>哥德法連線加計算曾投哥德法的人(平手重投的不算)</li>
     </ul>
   </li>   
   <li>0980716<br/>
     <ul>
     <li>修正前一版的錯誤</li>
     <li>哥德法連線加計算狐側人員</li>
     </ul>
   </li>   
   <li>0980715<br/>
     <ul>
     <li>新增獵人選項二</li>
     <li>新增學者選項四</li>
     <li>背德變幻新增訊息，只有狐側看得到</li>
     <li>哥德法眩光及七彩新增訊息，只有狐側看得到</li>
     <li>眩光改為對全體非狐側人員有效</li>
     </ul>
   </li>   
   <li>0980705<br/>
     <ul>
     <li>惡魔斗轉改為模仿惡及繼承惡使用不可</li>
     </ul>
   </li>   
   <li>0980703<br/>
     <ul>
     <li>修正自投票數為 0 票</li>
     <li>惡魔詛咒票數從 2.5 票上升到 3 票</li>
     <li>初期背德及妖狐選的背德，初級及擁有 1 票，模仿背繼承背仍然是 0 票</li>
     </ul>
   </li>   
   <li>0980628<br/>
     <ul>
     <li>修正哥德法特化三，這次應該正常了吧</li>
     <li>哥德法特化二，新增技能眩光可使用一次</li>
     <li>中眩光的人，隔日自己發言以外的訊息會有一半看不到</li>
     </ul>
   </li> 
   <li>0980626<br/>
     <ul>
     <li>新增大廳訊息太長(超過1000)人員離開的次數太多(包含被踢出，超過50)時自動廢村。</li>
     <li>新增大廳人員離開的次數太多(包含被踢出，超過50)時自動廢村。</li>
     <li>惡魔選項三修改名稱為斗轉星移。</li>
     </ul>
   </li> 
   <li>0980625<br/>
     <ul>
     <li>修正惡魔選項三的選項顛倒</li>
     <li>修正哥德法特化三的秘術換身</li>
     <li>註：惡魔靈魂負荷35表示要36才會爆</li>
     </ul>
   </li>  
   <li>0980624<br/>
     <ul>
     <li>新增惡魔選項三</li>
     </ul>
   </li>  
   <li>0980622<br/>
     <ul>
     <li>修正哥德法之絕望視線。</li>
     <li>新增藥師調藥選項，調藥成功只會調一種</li>
     <li>20%機率成功調出治療藥</li>
     <li>20%機率成功調出毒藥</li>
     <li>20%機率失敗且冒出大量煙霧</li>
     <li>20%機率失敗且藥師太難過所以不說話</li>
     <li>20%機率失敗且藥師太傷心而感到絕望</li>
     </ul>
   </li>  
   <li>0980621<br/>
     <ul>
     <li>修正惡魔選項2，之前為無作用。</li>
     <li>修正惡魔選項1，之前在村莊選項不會顯示出來。</li>
     <li>惡魔靈魂負荷提高至35(原33)</li>
     <li>新增教主選項3，教主初期即有教主光環</li>
     <li>開啟共生顯示悄悄話及顯示票數選項</li>
     </ul>
   </li>  
   <li>0980620<br/>
     <ul>
     <li>秘術特化設為副教主不可</li>
     <li>秘術換身新增條件必須要妖狐曾經有投票給哥德法才能使用</li>
     <li>智狼目前為對方無副職或冒牌占或為妖狐惡魔時，職業會出現？？</li>
     </ul>
   </li>  
   <li>0980619<br/>
     <ul>
     <li>哥德法目前有三項特殊能力：逆咒殺、怒視、魔幻方陣(皆被動)</li>
     <li>新增哥德法特化選項三個</li>
     <li>哥德法可於第一日晚上選擇有開選項的特化，也可以不選(不選為標準版)</li>
     <li>特化一(咒術特化)：無魔幻方陣，新增絕望視線</li>
     <li>特化二(方陣特化)：無怒視，新增七彩噴射</li>
     <li>特化三(秘術特化)：無怒視且無魔幻方陣，新增秘術換身。狼信者不可。</li>
     <li>絕望視線：可使用一次，只能對曾投過哥德法的人使用，讓目標三日後投票後暴斃(隔天即算過一日)</li>
     <li>七彩噴射：可使用一次，讓目標隔日票數上升Ｘ票(雪無效)，每條連線1.5票後再多1票，四條連線時7票</li>
     <li>秘術換身：可使用一次，和目標妖狐交換職業，其他不變，妖狐變成的哥德法為無特化過的</li>
     </ul>
   </li>  
   <li>0980618<br/>
     <ul>
     <li>修改智狼為對方有副職時，職業項會出現？？</li>
     <li>新增獵人選項一</li>
     <li>修改哥德法法被吊死時，會怒視哥德法最後投票給的對象，使其三日後暴斃(不受天氣及副職影響)</li>
     </ul>
   </li>
   <li>0980617<br/>
     <ul>
     <li>修正鼓舞術 BUG</li>
     <li>新增惡魔選項二</li>
     </ul>
   </li>
   <li>0980616<br/>
     <ul>
     <li>修正狐信者勝負判定為狐側</li>
     <li>惡魔詛咒術靈魂負荷上升２(之前是３)</li>
     <li>背德粉紅迷霧票數上修至４票</li>
     <li>大狼忘卻者下修至忘６</li>
     <li>新增狂巫額外法術一</li>
     </ul>
   </li>
   <li>0980615<br/>
     <ul>
     <li>修正沒開背 1 只開背 2 時，背德會無法集票的 BUG</li>
     <li>修正背德選項二，新增背德選項三</li>
     <li>學者改為內建無事件分析能力，並新增學者選項三</li>
     <li>新增惡魔選項一</li>
     </ul>
   </li>
   <li>0980614<br/>
     <ul>
     <li>繼續修正結束畫面訊息窗消失的 BUG</li>
     <li>新增背德選項二</li>
     <li>修改 Ip Icon Server 位置為自家 Server</li>
     <li>修改惡魔技能的顏色</li>
     <li>教主新增技能教主光環，第七日開始可以使用，使用後教徒無法使用有害技能於教主，調整中</li>
     <li>天堂頁面加去過去幾天的連結</li>
     <li>新增人狼專用副職智狼，可得之前一天晚上咬的人是誰(妖狐、惡魔無效)、調整中</li>
     </ul>
   </li>
   <li>0980613<br/>
     <ul>
     <li>修正教主頻道</li>
     <li>非人側忘卻者將看不到替身君的非人側訊息</li>
     <li>嘗試修正結束畫面訊息窗消失的 BUG</li>
     <li>嘗試修正失憶狼的暴斃 BUG</li>
     </ul>
   </li>
   <li>0980612<br/>
     <ul>
     <li>修正卡片太陽，改為不用指定對象</li>
     <li>修正卡片師狀態顯示</li>
     <li>教主晚上對話改成教主頻道，副教主可以看得到</li>
     </ul>
   </li>
   <li>0980611<br/>
     <ul>
     <li>模仿師生命連繫，改為第七日開始無效</li>
     <li>新增幼狼額外咬人選項</li>
     <li>新增卡片師，模仿師若為忘卻者或冒牌占時，醒過來的那一天會變成卡片師</li>
     <li>卡片師狀態欄不會顯示有什麼卡片，因為程式不好寫，請先直接看行動欄</li>
     <li>卡片一覽(人側技能)：愚者(逃亡)、魔術師(占卜)、戰車(護衛)、正義(調查)</li>
     <li>卡片一覽(非人側技能)：力(擊昏３)、隱者(偽裝)、塔(混沌)</li>
     <li>卡片一覽(新技能)：太陽(明天天氣為晴天)</li>
     <li>卡片師每天晚上獲得的卡片會是手上沒有的，不會重複，晚上可以不行動增加拿到想要卡片的機率</li>
     <li>由於卡片師尚未測過，而且加這個有動到一些原有架構，如果有 BUG 請多多包涵</li>
     </ul>
   </li>
   <li>0980610<br/>
     <ul>
     <li>修正占卜師及學者 BUG</li>
     </ul>
   </li>
   <li>0980609<br/>
     <ul>
     <li>修正兩個背德同時偽裝發言的 BUG</li>
     <li>學者現況報告改為略報</li>
     <li>另新增學者現況報告詳報選項</li>
     </ul>
   </li>
   <li>0980608<br/>
     <ul>
     <li>大狼內建忘卻下降１日(忘７)</li>
     <li>冒牌占下修到同忘４，第５日就會覺醒</li>
     </ul>
   </li>
   <li>0980607<br/>
     <ul>
     <li>修正 Trip 編碼</li>
     <li>修正教主拉到無神論者時會暫停一天設定</li>
     <li>暴斃者更名為絕望者</li>
     <li>新增人側專用副職業 冒牌占</li>
     </ul>
   </li>
   <li>0980606<br/>
     <ul>
     <li>修正副教主及無神論者的設定</li>
     <li>修正職業列表中大狼的顯示</li>
     <li>非人側第４日知道替身君的提示，忘卻者改為看不到</li>
     <li>狂巫密言術，狼側之忘卻者改為看不到</li>
     <li>教主若開啟副教主或教２時，第一日改成不能拉人入教</li>
     <li>模仿／繼承教主改為只有偶數日才能拉人入教</li>
     <li>教主新增指定投票，只能使用一次</li>
     <li>Trip 編碼目前和小企鵝版的不同，研究中</li>
     </ul>
   </li>  
   <li>0980605<br/>
     <ul>
     <li>修正牧師選項二，且選項開啟時，背德偽裝需要票數下降１</li>
     <li>哥德法新增隱藏技能，當哥德法被吊死時，若最後投票的人無副職則變為暴斃者，七日之後失效</li>
     <li>新增副職業大狼，驗副職業為無副職，第一次被占時是人，但大狼天生為忘卻８</li>
     <li>開啟替身君公佈職業時，非人側將能提早知道替身君職業的提示</li>
     </ul>
   </li>  
   <li>0980604<br/>
     <ul>
     <li>牧師祝福術改為必須惡魔被咬過才能使用</li>
     <li>牧師初期變為無法自證，但就算牧師沒出來，祝福術出現則可以證明惡魔被咬過</li>
     <li>新增牧師選項二個 ( 研究調整中，先不開放 )</li>
     <li>惡魔系統：惡魔新增靈魂負荷系統，初期為 0/33，超過 33 (34/33) 時會暴斃</li>
     <li>每死一人時 +1，惡魔被人狼咬到 +3，被幼狼咬到因為不算咬過所以不會增加</li>
     <li>惡魔被占卜師占到 +3，被狂巫占卜術占到 +2，被狂巫咒殺術指到 +5</li>
     <li>使用混沌術(改為不限偶數日了，被咬到之前可以一直用) +2 </li>
     <li>使用詛咒術(改為不限一次，被咬到之後可以一直用) +3 </li>
     <li>使用支配術(被咬到之後可以一直用) +1 </li>
     </ul>
   </li>  
   <li>0980603<br/>
     <ul>
     <li>狂巫占卜術加驗副職業</li>
     <li>新增模仿師選項</li>
     </ul>
   </li>  
   <li>0980602<br/>
     <ul>
     <li>大魔導初期法力下降３→２</li>
     <li>狂巫密言術，改為人狼幼狼狂人狂巫(不包含狼信者)，可以看到是誰發言</li>
     <li>修正牧師祝福，兩個牧師祝福同一人時為 -1 票，不會變成 -2 票</li>
     <li>幼狼第八日晚上可以咬人，不會增加狂巫法力或狂人怒氣，咬到惡魔也不算</li>
     </ul>
   </li>
   <li>0980601<br/>
     <ul>
     <li>繼續修正重複發言的判定</li>
     <li>副教主改為不會是妖狐、惡魔</li>
     <li>惡魔現在會顯示是否被咬過的狀態</li>
     </ul>
   </li>
   <li>0980531<br/>
     <ul>
     <li>繼續修正重複發言的判定</li>
     <li>修正天堂發言無法重讀</li>
     <li>修正天堂頁面效能</li>
     <li>副教主出場時替身君將不會是教主</li>
     <li>修正密碼編碼</li>
     <li>狂人原擊昏功能改成擊忘，若目標無副職則變為失憶者８，耗怒氣２</li>
     <li>狂人新增擊昏１，選項同擊忘，讓目標從隔日白天起失憶１日，耗怒氣１</li>
     <li>狂人新增擊昏３，選項同擊忘，讓目標從隔日白天起失憶３日，耗怒氣２</li>
     </ul>
   </li>
   <li>0980530<br/>
     <ul>
     <li>修正重複發言的判定 ( 希望能降低重複發言率 )</li>
     <li>教友會修正：六日開始→七日開始</li>
     <li>哥德法改為可以聽到妖狐的聲音</li>
     <li>新增學者選項一</li>
     <li>新增妖狐選項二</li>
     <li>惡魔混沌術改為只有偶數日可用</li>
     <li>惡魔混沌術成功之後將無法使用詛咒術</li>
     <li>教主若拉到無神論者，則暫停一天無法拉人</li>
     <li>暴斃者改為自己知道是暴斃者</li>
     </ul>
   </li>
  </ul>
  <strong>過去程式歷程：</strong>
  <ul>
   <li>0980524 程式已上 github http://github.com/Plummtw/jinrou_Lift/tree/master</li>
   <li>0980516 完成紀錄閱覽(雖然有點花)</li>
   <li>0980508 可進入第一天晚上</li>
   <li>0980407 決定更換架構為 Lift</li>
  </ul>
</lift:surround>