<lift:surround with="default" at="content">
  <head>
    <style type="text/css">
body {
  background-color: #FFFFFF;
  background-image: url("images/top_bg.jpg");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-attachment: fixed;
}
img {
  border: 0;
}
.comment { /* サーバ名 */
  text-align: right;
  font-weight: bold;
}
noscript { /* JavaScript が無効の場合のワーニング */
  color: #FF0000;
  font-size: 15pt;
  font-weight: bold;
}
table.main { /* 全体の table */
  border: 0;
  width: 100%;
  padding: 5px;
}
table.main td {
  vertical-align: top;
}
.menu  {
  width: 140px;
}
.information { /* Information (中身は info/top.php) */
  margin: 10px 10px;
}
.information h1, .information h2, .information h3, .information h4 {
  margin: 10px 0px;
  padding: 0px;
}
.information h1 { font-size: 120%; }
.information h2 { font-size: 100%; }
.information h3 { font-size: 100%; }
.information h4 { font-size: 100%; }
form { /* 村の作成フォーム */
  margin-top: 10px;
}
label { /* 村作成のオプション名 */
  margin-left: 1em;
  font-weight: bold;
}
input, select { /* 設定項目 */
  background-color: #F0F8FF;
  border: 1px solid #C0C0C0;
}
.text { /* 村の名前, 説明など */
  border: 1px solid #C0C0C0;
}
.explain { /* オプションの説明 */
  filter: alpha(opacity=70, enabled=70);
  -moz-opacity: 0.7;
  opacity: 0.7;
  background-color: #FFFFFF;
  font-size: 80%;
}
.make { /* 作成ボタン */
  text-align: right;
}
.make input {
  border: 1px solid #000000;
}
.footer { /* フッター (バージョン情報など) */
  margin-bottom: 5px;
  text-align: right;
  font-size: 80%;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
ul {
  margin-left: -32px;
  *margin-left: 8px; /* IE6 対応 */
  list-style-type: none;
  line-height: 150%;
  font-size: 95%;
}
.menu {
  padding: 5px 1px;
  background-color: #CCFFCC;
  border: 1px solid #CC3300;
  text-align: center;
  font-weight: bold;
}
fieldset {
  margin-bottom: 10px;
}
legend { /* fieldset のタイトル */
  font-weight: bold;
}
.game-list { /* ゲーム一覧 (中身は room_manager.php) */
  margin: 20px 20px 30px;
  line-height: 135%;
}
.game-list div {
  text-align: right;
}
h1, h2, h3, h4, h5 {
  filter: alpha(opacity=80, enabled=80);
  -moz-opacity: 0.8;
  opacity: 0.8;
  margin: 0px;
  padding: 5px 0px;
}
h1 {
  background-color: #CCFFCC;
  font-size: 200%;
}
h2 {
  background-color: #CCFFFF;
  font-size: 150%;
}
h3 {
  background-color: #FFDDDD;
  font-size: 120%;
}
h4 {
  background-color: #DDDDEE;
  font-size: 100%;
}
h5 {
  background-color: #DDDDDD;
  font-size: 90%;
}

    </style>
    <script type="text/javascript">
// <![CDATA[
      window.onload = function () {
        if(top.location != location) {
         top.location.href = self.location.href;
        }
      }
// ]]>
    </script>
    <script type="text/javascript">
// <![CDATA[
 function IllegalElement_a()
{
document.getElementById("Illegal").style.display="block";
}
 function IllegalElement_b()
{
document.getElementById("Illegal").style.display="none";
}
// ]]>
    </script>
  </head>
<a href="main.html"><img src="images/top_title.jpg" border="0" alt="汝等是人是狼？" /></a>
<div class="comment">PRRT鸚鵡實驗站</div>
<noscript>&lt;&lt; 請安裝JavaScript &gt;&gt;</noscript>
<table class="main"><tr>
<td>
  <div class="menu">選單</div>
  <ul>
    <!--<li><a href="test.html">測試須知</a></li>
    <li><a href="create_test1.html">25人測試用村</a></li>
    <li><a href="create_test2.html">8人測試用村</a></li> -->
    <li><a href="script_info.html">系統特點</a></li>
	<li><a href="rule.html">遊戲規則</a></li>
    <li><a href="version.html">版本記錄</a></li>
    <li><a href="oldlog_list.html">紀錄閱覽</a></li>
    <li><a href="http://jinrou.twbbs.org/par_jinrousiki/icon_view.php">頭像一覽</a></li>
    <li><a href="http://jinrou.twbbs.org/par_jinrousiki/icon_upload.php">頭像上傳</a></li>
    <li><a href="stat.html">統計</a></li>
	<li><a href="faq.html">問答集</a></li>
	<li><a href="http://jinrou.twbbs.org/par_jinrousiki/trip.php">Trip</a></li>
  </ul>
  <div class="menu">交流連結</div>
  <ul>
    <li><a href="https://www.facebook.com/groups/789475714409882/">Fackbook社團</a></li>
  </ul>
  <div class="menu">外部連結</div>
  <ul>
    <li><a href="http://nedftp.com/wiki/">人狼Wiki</a></li>
    <li><a href="http://diam.ngct.net/">鑽石伺服器</a></li>
    <li><a href="http://jigokutushin.net/jinro/">地獄通信伺服器</a></li>
    <li><a href="http://higurashi.nctucs.org/">寒蟬伺服器</a></li>
    <li><a href="http://touhou.jigokutushin.net/touhou/index.php">幻想鄉伺服器</a></li>
    <li><a href="http://catsow.twbbs.org/cgi-bin/cabala/sow.cgi">人狼議事</a></li>
	<li><a href="http://jinrou.twbbs.org:82/main.html">鸚鵡備份站</a></li>
  </ul>
</td>
<td>
  <fieldset>
    <legend>伺服器公告</legend>
    <div class="information"><font size="2">
	 伺服器不提供遊戲。
     <h5>程式＆主機＆管理員：<a href="mailto:sailormoontw@hotmail.com"><font color="#FF7700">鸚鵡(parrot)</font></a>／<font color="#BB0077">Nyamo</font>／<font color="#9933cc">柴郡猫</font>
     <br/>構想提供：PTT kerl、PTT lime2001／測試協力：落葉子一群</h5>
     </font>
    </div>
    </fieldset>
      </td>
	 </tr>
     </table>
	 
 <div class="footer">
Copyright 2009, Plummtw<br/>
寫真素材：<a href="http://keppen.web.infoseek.co.jp/" style="color:blue;" target="_blank">天之欠片</a>
<a href="http://jigokutushin.net/jinro/" style="color:blue;" target="_blank">地獄通信</a>
Founded by: 柴郡猫
 </div>
</lift:surround>
